vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/Desktop/ULA/registradores_32bits.bdf
source_file = 1, C:/Users/Aluno/Desktop/ULA/ULA_32.bdf
source_file = 1, C:/Users/Aluno/Desktop/ULA/DECODER2_4.bdf
source_file = 1, C:/Users/Aluno/Desktop/ULA/DECODER2_4.vwf
source_file = 1, C:/Users/Aluno/Desktop/ULA/DECODER3_8.bdf
source_file = 1, C:/Users/Aluno/Desktop/ULA/DECODER3_8.vwf
source_file = 1, C:/Users/Aluno/Desktop/ULA/FULL_ADDER_1bit.bdf
source_file = 1, C:/Users/Aluno/Desktop/ULA/FULL_ADDER_1bit.vwf
source_file = 1, C:/Users/Aluno/Desktop/ULA/ULA_1bit.bdf
source_file = 1, C:/Users/Aluno/Desktop/ULA/ULA_1bit.vwf
source_file = 1, C:/Users/Aluno/Desktop/ULA/ULA_8bits.bdf
source_file = 1, C:/Users/Aluno/Desktop/ULA/ULA_8bits.vwf
source_file = 1, C:/Users/Aluno/Desktop/ULA/ULA_32bits.vwf
source_file = 1, C:/Users/Aluno/Desktop/ULA/registradores.bdf
source_file = 1, C:/Users/Aluno/Desktop/ULA/MIC1.mif
source_file = 1, C:/Users/Aluno/Desktop/ULA/shifter.bdf
source_file = 1, C:/Users/Aluno/Desktop/ULA/registradores.vwf
source_file = 1, C:/Users/Aluno/Desktop/ULA/MAR.bdf
source_file = 1, C:/Users/Aluno/Desktop/ULA/MDR.bdf
source_file = 1, C:/Users/Aluno/Desktop/ULA/PC.bdf
source_file = 1, C:/Users/Aluno/Desktop/ULA/extensor_mrb.bdf
source_file = 1, C:/Users/Aluno/Desktop/ULA/MRB.bdf
source_file = 1, C:/Users/Aluno/Desktop/ULA/SP.bdf
source_file = 1, C:/Users/Aluno/Desktop/ULA/LV.bdf
source_file = 1, C:/Users/Aluno/Desktop/ULA/CPP.bdf
source_file = 1, C:/Users/Aluno/Desktop/ULA/TOS.bdf
source_file = 1, C:/Users/Aluno/Desktop/ULA/OPC.bdf
source_file = 1, C:/Users/Aluno/Desktop/ULA/H.bdf
source_file = 1, C:/Users/Aluno/Desktop/ULA/registradores_32bits.vwf
source_file = 1, C:/Users/Aluno/Desktop/ULA/shifter.vwf
source_file = 1, C:/Users/Aluno/Desktop/ULA/MAR.vwf
source_file = 1, C:/Users/Aluno/Desktop/ULA/MDR.vwf
source_file = 1, C:/Users/Aluno/Desktop/ULA/PC.vwf
source_file = 1, C:/Users/Aluno/Desktop/ULA/MRB.vwf
source_file = 1, C:/Users/Aluno/Desktop/ULA/SP.vwf
source_file = 1, C:/Users/Aluno/Desktop/ULA/TOS.vwf
source_file = 1, C:/Users/Aluno/Desktop/ULA/H.vwf
source_file = 1, C:/Users/Aluno/Desktop/ULA/DECODER2_4_EN.bdf
source_file = 1, C:/Users/Aluno/Desktop/ULA/DECODER4_16_EN.bdf
source_file = 1, C:/Users/Aluno/Desktop/ULA/BANCO_REGISTRADORES.bdf
source_file = 1, C:/Users/Aluno/Desktop/ULA/LV_initial_address.bdf
source_file = 1, C:/Users/Aluno/Desktop/ULA/CPP_initial_address.bdf
source_file = 1, C:/Users/Aluno/Desktop/ULA/db/MIC1.cbx.xml
design_name = BANCO_REGISTRADORES
instance = comp, \inst7|inst|inst84|inst , inst7|inst|inst84|inst, BANCO_REGISTRADORES, 1
instance = comp, \inst8|inst|inst84|inst2 , inst8|inst|inst84|inst2, BANCO_REGISTRADORES, 1
instance = comp, \inst8|inst|inst4|inst1 , inst8|inst|inst4|inst1, BANCO_REGISTRADORES, 1
instance = comp, \inst8|inst|inst5|inst , inst8|inst|inst5|inst, BANCO_REGISTRADORES, 1
instance = comp, \inst7|inst|inst9 , inst7|inst|inst9, BANCO_REGISTRADORES, 1
instance = comp, \inst8|inst|inst9 , inst8|inst|inst9, BANCO_REGISTRADORES, 1
instance = comp, \inst9|inst|inst9 , inst9|inst|inst9, BANCO_REGISTRADORES, 1
instance = comp, \inst6|inst|inst9 , inst6|inst|inst9, BANCO_REGISTRADORES, 1
instance = comp, \inst8|inst|inst5|inst~0 , inst8|inst|inst5|inst~0, BANCO_REGISTRADORES, 1
instance = comp, \MDR_IN[31]~I , MDR_IN[31], BANCO_REGISTRADORES, 1
instance = comp, \MDR_IN[28]~I , MDR_IN[28], BANCO_REGISTRADORES, 1
instance = comp, \MDR_IN[27]~I , MDR_IN[27], BANCO_REGISTRADORES, 1
instance = comp, \MDR_IN[23]~I , MDR_IN[23], BANCO_REGISTRADORES, 1
instance = comp, \MDR_IN[21]~I , MDR_IN[21], BANCO_REGISTRADORES, 1
instance = comp, \MDR_IN[12]~I , MDR_IN[12], BANCO_REGISTRADORES, 1
instance = comp, \MDR_IN[10]~I , MDR_IN[10], BANCO_REGISTRADORES, 1
instance = comp, \MDR_IN[5]~I , MDR_IN[5], BANCO_REGISTRADORES, 1
instance = comp, \MDR_IN[3]~I , MDR_IN[3], BANCO_REGISTRADORES, 1
instance = comp, \MDR_IN[2]~I , MDR_IN[2], BANCO_REGISTRADORES, 1
instance = comp, \MIR[11]~I , MIR[11], BANCO_REGISTRADORES, 1
instance = comp, \MIR[12]~I , MIR[12], BANCO_REGISTRADORES, 1
instance = comp, \MIR[13]~I , MIR[13], BANCO_REGISTRADORES, 1
instance = comp, \MIR[10]~I , MIR[10], BANCO_REGISTRADORES, 1
instance = comp, \inst8|inst|inst9~clkctrl , inst8|inst|inst9~clkctrl, BANCO_REGISTRADORES, 1
instance = comp, \inst7|inst|inst9~clkctrl , inst7|inst|inst9~clkctrl, BANCO_REGISTRADORES, 1
instance = comp, \inst6|inst|inst9~clkctrl , inst6|inst|inst9~clkctrl, BANCO_REGISTRADORES, 1
instance = comp, \inst9|inst|inst9~clkctrl , inst9|inst|inst9~clkctrl, BANCO_REGISTRADORES, 1
instance = comp, \MIR[5]~I , MIR[5], BANCO_REGISTRADORES, 1
instance = comp, \inst2|inst13 , inst2|inst13, BANCO_REGISTRADORES, 1
instance = comp, \MIR[8]~I , MIR[8], BANCO_REGISTRADORES, 1
instance = comp, \inst2|inst10|inst9 , inst2|inst10|inst9, BANCO_REGISTRADORES, 1
instance = comp, \inst2|inst10|inst9~clkctrl , inst2|inst10|inst9~clkctrl, BANCO_REGISTRADORES, 1
instance = comp, \input[31]~I , input[31], BANCO_REGISTRADORES, 1
instance = comp, \inst2|inst10|inst16[31]~0 , inst2|inst10|inst16[31]~0, BANCO_REGISTRADORES, 1
instance = comp, \LOAD~I , LOAD, BANCO_REGISTRADORES, 1
instance = comp, \LOAD~clkctrl , LOAD~clkctrl, BANCO_REGISTRADORES, 1
instance = comp, \inst2|inst10|inst84|inst , inst2|inst10|inst84|inst, BANCO_REGISTRADORES, 1
instance = comp, \MIR[6]~I , MIR[6], BANCO_REGISTRADORES, 1
instance = comp, \MDR_IN[30]~I , MDR_IN[30], BANCO_REGISTRADORES, 1
instance = comp, \input[30]~I , input[30], BANCO_REGISTRADORES, 1
instance = comp, \inst2|inst10|inst16[30]~1 , inst2|inst10|inst16[30]~1, BANCO_REGISTRADORES, 1
instance = comp, \inst2|inst10|inst84|inst1 , inst2|inst10|inst84|inst1, BANCO_REGISTRADORES, 1
instance = comp, \MDR_IN[29]~I , MDR_IN[29], BANCO_REGISTRADORES, 1
instance = comp, \inst2|inst10|inst16[29]~2 , inst2|inst10|inst16[29]~2, BANCO_REGISTRADORES, 1
instance = comp, \inst2|inst10|inst84|inst2 , inst2|inst10|inst84|inst2, BANCO_REGISTRADORES, 1
instance = comp, \input[28]~I , input[28], BANCO_REGISTRADORES, 1
instance = comp, \inst2|inst10|inst16[28]~3 , inst2|inst10|inst16[28]~3, BANCO_REGISTRADORES, 1
instance = comp, \inst2|inst10|inst84|inst3678 , inst2|inst10|inst84|inst3678, BANCO_REGISTRADORES, 1
instance = comp, \input[27]~I , input[27], BANCO_REGISTRADORES, 1
instance = comp, \inst2|inst10|inst16[27]~4 , inst2|inst10|inst16[27]~4, BANCO_REGISTRADORES, 1
instance = comp, \inst2|inst10|inst4|inst , inst2|inst10|inst4|inst, BANCO_REGISTRADORES, 1
instance = comp, \MDR_IN[26]~I , MDR_IN[26], BANCO_REGISTRADORES, 1
instance = comp, \input[26]~I , input[26], BANCO_REGISTRADORES, 1
instance = comp, \inst2|inst10|inst16[26]~5 , inst2|inst10|inst16[26]~5, BANCO_REGISTRADORES, 1
instance = comp, \inst2|inst10|inst4|inst1 , inst2|inst10|inst4|inst1, BANCO_REGISTRADORES, 1
instance = comp, \MDR_IN[25]~I , MDR_IN[25], BANCO_REGISTRADORES, 1
instance = comp, \inst2|inst10|inst16[25]~6 , inst2|inst10|inst16[25]~6, BANCO_REGISTRADORES, 1
instance = comp, \inst2|inst10|inst4|inst2 , inst2|inst10|inst4|inst2, BANCO_REGISTRADORES, 1
instance = comp, \MDR_IN[24]~I , MDR_IN[24], BANCO_REGISTRADORES, 1
instance = comp, \input[24]~I , input[24], BANCO_REGISTRADORES, 1
instance = comp, \inst2|inst10|inst16[24]~7 , inst2|inst10|inst16[24]~7, BANCO_REGISTRADORES, 1
instance = comp, \inst2|inst10|inst4|inst3678 , inst2|inst10|inst4|inst3678, BANCO_REGISTRADORES, 1
instance = comp, \input[23]~I , input[23], BANCO_REGISTRADORES, 1
instance = comp, \inst2|inst10|inst16[23]~8 , inst2|inst10|inst16[23]~8, BANCO_REGISTRADORES, 1
instance = comp, \inst2|inst10|inst7|inst , inst2|inst10|inst7|inst, BANCO_REGISTRADORES, 1
instance = comp, \MDR_IN[22]~I , MDR_IN[22], BANCO_REGISTRADORES, 1
instance = comp, \inst2|inst10|inst16[22]~9 , inst2|inst10|inst16[22]~9, BANCO_REGISTRADORES, 1
instance = comp, \inst2|inst10|inst7|inst1 , inst2|inst10|inst7|inst1, BANCO_REGISTRADORES, 1
instance = comp, \input[21]~I , input[21], BANCO_REGISTRADORES, 1
instance = comp, \inst2|inst10|inst16[21]~10 , inst2|inst10|inst16[21]~10, BANCO_REGISTRADORES, 1
instance = comp, \inst2|inst10|inst7|inst2 , inst2|inst10|inst7|inst2, BANCO_REGISTRADORES, 1
instance = comp, \input[20]~I , input[20], BANCO_REGISTRADORES, 1
instance = comp, \MDR_IN[20]~I , MDR_IN[20], BANCO_REGISTRADORES, 1
instance = comp, \inst2|inst10|inst16[20]~11 , inst2|inst10|inst16[20]~11, BANCO_REGISTRADORES, 1
instance = comp, \inst2|inst10|inst7|inst3678 , inst2|inst10|inst7|inst3678, BANCO_REGISTRADORES, 1
instance = comp, \MDR_IN[19]~I , MDR_IN[19], BANCO_REGISTRADORES, 1
instance = comp, \input[19]~I , input[19], BANCO_REGISTRADORES, 1
instance = comp, \inst2|inst10|inst16[19]~12 , inst2|inst10|inst16[19]~12, BANCO_REGISTRADORES, 1
instance = comp, \inst2|inst10|inst3|inst , inst2|inst10|inst3|inst, BANCO_REGISTRADORES, 1
instance = comp, \input[18]~I , input[18], BANCO_REGISTRADORES, 1
instance = comp, \MDR_IN[18]~I , MDR_IN[18], BANCO_REGISTRADORES, 1
instance = comp, \inst2|inst10|inst16[18]~13 , inst2|inst10|inst16[18]~13, BANCO_REGISTRADORES, 1
instance = comp, \inst2|inst10|inst3|inst1 , inst2|inst10|inst3|inst1, BANCO_REGISTRADORES, 1
instance = comp, \MDR_IN[17]~I , MDR_IN[17], BANCO_REGISTRADORES, 1
instance = comp, \inst2|inst10|inst16[17]~14 , inst2|inst10|inst16[17]~14, BANCO_REGISTRADORES, 1
instance = comp, \inst2|inst10|inst3|inst2 , inst2|inst10|inst3|inst2, BANCO_REGISTRADORES, 1
instance = comp, \MDR_IN[16]~I , MDR_IN[16], BANCO_REGISTRADORES, 1
instance = comp, \input[16]~I , input[16], BANCO_REGISTRADORES, 1
instance = comp, \inst2|inst10|inst16[16]~15 , inst2|inst10|inst16[16]~15, BANCO_REGISTRADORES, 1
instance = comp, \inst2|inst10|inst3|inst3678 , inst2|inst10|inst3|inst3678, BANCO_REGISTRADORES, 1
instance = comp, \MDR_IN[15]~I , MDR_IN[15], BANCO_REGISTRADORES, 1
instance = comp, \inst2|inst10|inst16[15]~16 , inst2|inst10|inst16[15]~16, BANCO_REGISTRADORES, 1
instance = comp, \inst2|inst10|inst6|inst , inst2|inst10|inst6|inst, BANCO_REGISTRADORES, 1
instance = comp, \MDR_IN[14]~I , MDR_IN[14], BANCO_REGISTRADORES, 1
instance = comp, \input[14]~I , input[14], BANCO_REGISTRADORES, 1
instance = comp, \inst2|inst10|inst16[14]~17 , inst2|inst10|inst16[14]~17, BANCO_REGISTRADORES, 1
instance = comp, \inst2|inst10|inst6|inst1 , inst2|inst10|inst6|inst1, BANCO_REGISTRADORES, 1
instance = comp, \MDR_IN[13]~I , MDR_IN[13], BANCO_REGISTRADORES, 1
instance = comp, \input[13]~I , input[13], BANCO_REGISTRADORES, 1
instance = comp, \inst2|inst10|inst16[13]~18 , inst2|inst10|inst16[13]~18, BANCO_REGISTRADORES, 1
instance = comp, \inst2|inst10|inst6|inst2 , inst2|inst10|inst6|inst2, BANCO_REGISTRADORES, 1
instance = comp, \input[12]~I , input[12], BANCO_REGISTRADORES, 1
instance = comp, \inst2|inst10|inst16[12]~19 , inst2|inst10|inst16[12]~19, BANCO_REGISTRADORES, 1
instance = comp, \inst2|inst10|inst6|inst3678 , inst2|inst10|inst6|inst3678, BANCO_REGISTRADORES, 1
instance = comp, \MDR_IN[11]~I , MDR_IN[11], BANCO_REGISTRADORES, 1
instance = comp, \inst2|inst10|inst16[11]~20 , inst2|inst10|inst16[11]~20, BANCO_REGISTRADORES, 1
instance = comp, \inst2|inst10|inst2|inst , inst2|inst10|inst2|inst, BANCO_REGISTRADORES, 1
instance = comp, \input[10]~I , input[10], BANCO_REGISTRADORES, 1
instance = comp, \inst2|inst10|inst16[10]~21 , inst2|inst10|inst16[10]~21, BANCO_REGISTRADORES, 1
instance = comp, \inst2|inst10|inst2|inst1 , inst2|inst10|inst2|inst1, BANCO_REGISTRADORES, 1
instance = comp, \input[9]~I , input[9], BANCO_REGISTRADORES, 1
instance = comp, \MDR_IN[9]~I , MDR_IN[9], BANCO_REGISTRADORES, 1
instance = comp, \inst2|inst10|inst16[9]~22 , inst2|inst10|inst16[9]~22, BANCO_REGISTRADORES, 1
instance = comp, \inst2|inst10|inst2|inst2 , inst2|inst10|inst2|inst2, BANCO_REGISTRADORES, 1
instance = comp, \MDR_IN[8]~I , MDR_IN[8], BANCO_REGISTRADORES, 1
instance = comp, \inst2|inst10|inst16[8]~23 , inst2|inst10|inst16[8]~23, BANCO_REGISTRADORES, 1
instance = comp, \inst2|inst10|inst2|inst3678 , inst2|inst10|inst2|inst3678, BANCO_REGISTRADORES, 1
instance = comp, \input[7]~I , input[7], BANCO_REGISTRADORES, 1
instance = comp, \MDR_IN[7]~I , MDR_IN[7], BANCO_REGISTRADORES, 1
instance = comp, \inst2|inst10|inst16[7]~24 , inst2|inst10|inst16[7]~24, BANCO_REGISTRADORES, 1
instance = comp, \inst2|inst10|inst5|inst , inst2|inst10|inst5|inst, BANCO_REGISTRADORES, 1
instance = comp, \MDR_IN[6]~I , MDR_IN[6], BANCO_REGISTRADORES, 1
instance = comp, \inst2|inst10|inst16[6]~25 , inst2|inst10|inst16[6]~25, BANCO_REGISTRADORES, 1
instance = comp, \inst2|inst10|inst5|inst1 , inst2|inst10|inst5|inst1, BANCO_REGISTRADORES, 1
instance = comp, \input[5]~I , input[5], BANCO_REGISTRADORES, 1
instance = comp, \inst2|inst10|inst16[5]~26 , inst2|inst10|inst16[5]~26, BANCO_REGISTRADORES, 1
instance = comp, \inst2|inst10|inst5|inst2 , inst2|inst10|inst5|inst2, BANCO_REGISTRADORES, 1
instance = comp, \MDR_IN[4]~I , MDR_IN[4], BANCO_REGISTRADORES, 1
instance = comp, \input[4]~I , input[4], BANCO_REGISTRADORES, 1
instance = comp, \inst2|inst10|inst16[4]~27 , inst2|inst10|inst16[4]~27, BANCO_REGISTRADORES, 1
instance = comp, \inst2|inst10|inst5|inst3678 , inst2|inst10|inst5|inst3678, BANCO_REGISTRADORES, 1
instance = comp, \input[3]~I , input[3], BANCO_REGISTRADORES, 1
instance = comp, \inst2|inst10|inst16[3]~28 , inst2|inst10|inst16[3]~28, BANCO_REGISTRADORES, 1
instance = comp, \inst2|inst10|inst1|inst , inst2|inst10|inst1|inst, BANCO_REGISTRADORES, 1
instance = comp, \input[2]~I , input[2], BANCO_REGISTRADORES, 1
instance = comp, \inst2|inst10|inst16[2]~29 , inst2|inst10|inst16[2]~29, BANCO_REGISTRADORES, 1
instance = comp, \inst2|inst10|inst1|inst1 , inst2|inst10|inst1|inst1, BANCO_REGISTRADORES, 1
instance = comp, \MDR_IN[1]~I , MDR_IN[1], BANCO_REGISTRADORES, 1
instance = comp, \inst2|inst10|inst16[1]~30 , inst2|inst10|inst16[1]~30, BANCO_REGISTRADORES, 1
instance = comp, \inst2|inst10|inst1|inst2 , inst2|inst10|inst1|inst2, BANCO_REGISTRADORES, 1
instance = comp, \input[0]~I , input[0], BANCO_REGISTRADORES, 1
instance = comp, \MDR_IN[0]~I , MDR_IN[0], BANCO_REGISTRADORES, 1
instance = comp, \inst2|inst10|inst16[0]~31 , inst2|inst10|inst16[0]~31, BANCO_REGISTRADORES, 1
instance = comp, \inst2|inst10|inst1|inst3678 , inst2|inst10|inst1|inst3678, BANCO_REGISTRADORES, 1
instance = comp, \MIR[3]~I , MIR[3], BANCO_REGISTRADORES, 1
instance = comp, \MIR[1]~I , MIR[1], BANCO_REGISTRADORES, 1
instance = comp, \MIR[2]~I , MIR[2], BANCO_REGISTRADORES, 1
instance = comp, \inst18|inst3|inst3~0 , inst18|inst3|inst3~0, BANCO_REGISTRADORES, 1
instance = comp, \inst8|inst|inst84|inst , inst8|inst|inst84|inst, BANCO_REGISTRADORES, 1
instance = comp, \inst18|inst3|inst5~0 , inst18|inst3|inst5~0, BANCO_REGISTRADORES, 1
instance = comp, \inst6|inst|inst8[31]~32 , inst6|inst|inst8[31]~32, BANCO_REGISTRADORES, 1
instance = comp, \inst18|inst3|inst2~1 , inst18|inst3|inst2~1, BANCO_REGISTRADORES, 1
instance = comp, \inst6|inst|inst84|inst , inst6|inst|inst84|inst, BANCO_REGISTRADORES, 1
instance = comp, \inst9|inst|inst84|inst , inst9|inst|inst84|inst, BANCO_REGISTRADORES, 1
instance = comp, \MIR[0]~I , MIR[0], BANCO_REGISTRADORES, 1
instance = comp, \inst18|inst3|inst2~0 , inst18|inst3|inst2~0, BANCO_REGISTRADORES, 1
instance = comp, \inst9|inst|inst8[31]~0 , inst9|inst|inst8[31]~0, BANCO_REGISTRADORES, 1
instance = comp, \inst6|inst|inst8[31]~33 , inst6|inst|inst8[31]~33, BANCO_REGISTRADORES, 1
instance = comp, \inst9|inst|inst84|inst1 , inst9|inst|inst84|inst1, BANCO_REGISTRADORES, 1
instance = comp, \inst9|inst|inst8[30]~1 , inst9|inst|inst8[30]~1, BANCO_REGISTRADORES, 1
instance = comp, \inst6|inst|inst84|inst1 , inst6|inst|inst84|inst1, BANCO_REGISTRADORES, 1
instance = comp, \inst7|inst|inst84|inst1 , inst7|inst|inst84|inst1, BANCO_REGISTRADORES, 1
instance = comp, \inst8|inst|inst84|inst1~feeder , inst8|inst|inst84|inst1~feeder, BANCO_REGISTRADORES, 1
instance = comp, \inst8|inst|inst84|inst1 , inst8|inst|inst84|inst1, BANCO_REGISTRADORES, 1
instance = comp, \inst6|inst|inst8[30]~34 , inst6|inst|inst8[30]~34, BANCO_REGISTRADORES, 1
instance = comp, \inst6|inst|inst8[30]~35 , inst6|inst|inst8[30]~35, BANCO_REGISTRADORES, 1
instance = comp, \input[29]~I , input[29], BANCO_REGISTRADORES, 1
instance = comp, \inst7|inst|inst84|inst2 , inst7|inst|inst84|inst2, BANCO_REGISTRADORES, 1
instance = comp, \inst6|inst|inst8[29]~36 , inst6|inst|inst8[29]~36, BANCO_REGISTRADORES, 1
instance = comp, \inst6|inst|inst84|inst2 , inst6|inst|inst84|inst2, BANCO_REGISTRADORES, 1
instance = comp, \inst9|inst|inst84|inst2 , inst9|inst|inst84|inst2, BANCO_REGISTRADORES, 1
instance = comp, \inst9|inst|inst8[29]~2 , inst9|inst|inst8[29]~2, BANCO_REGISTRADORES, 1
instance = comp, \inst6|inst|inst8[29]~37 , inst6|inst|inst8[29]~37, BANCO_REGISTRADORES, 1
instance = comp, \inst9|inst|inst84|inst3678 , inst9|inst|inst84|inst3678, BANCO_REGISTRADORES, 1
instance = comp, \inst9|inst|inst8[28]~3 , inst9|inst|inst8[28]~3, BANCO_REGISTRADORES, 1
instance = comp, \inst7|inst|inst84|inst3678 , inst7|inst|inst84|inst3678, BANCO_REGISTRADORES, 1
instance = comp, \inst8|inst|inst84|inst3678 , inst8|inst|inst84|inst3678, BANCO_REGISTRADORES, 1
instance = comp, \inst6|inst|inst8[28]~38 , inst6|inst|inst8[28]~38, BANCO_REGISTRADORES, 1
instance = comp, \inst6|inst|inst84|inst3678 , inst6|inst|inst84|inst3678, BANCO_REGISTRADORES, 1
instance = comp, \inst6|inst|inst8[28]~39 , inst6|inst|inst8[28]~39, BANCO_REGISTRADORES, 1
instance = comp, \inst9|inst|inst4|inst , inst9|inst|inst4|inst, BANCO_REGISTRADORES, 1
instance = comp, \inst9|inst|inst8[27]~4 , inst9|inst|inst8[27]~4, BANCO_REGISTRADORES, 1
instance = comp, \inst6|inst|inst4|inst , inst6|inst|inst4|inst, BANCO_REGISTRADORES, 1
instance = comp, \inst7|inst|inst4|inst , inst7|inst|inst4|inst, BANCO_REGISTRADORES, 1
instance = comp, \inst8|inst|inst4|inst~feeder , inst8|inst|inst4|inst~feeder, BANCO_REGISTRADORES, 1
instance = comp, \inst8|inst|inst4|inst , inst8|inst|inst4|inst, BANCO_REGISTRADORES, 1
instance = comp, \inst6|inst|inst8[27]~40 , inst6|inst|inst8[27]~40, BANCO_REGISTRADORES, 1
instance = comp, \inst6|inst|inst8[27]~41 , inst6|inst|inst8[27]~41, BANCO_REGISTRADORES, 1
instance = comp, \inst7|inst|inst4|inst1 , inst7|inst|inst4|inst1, BANCO_REGISTRADORES, 1
instance = comp, \inst6|inst|inst8[26]~42 , inst6|inst|inst8[26]~42, BANCO_REGISTRADORES, 1
instance = comp, \inst9|inst|inst4|inst1 , inst9|inst|inst4|inst1, BANCO_REGISTRADORES, 1
instance = comp, \inst9|inst|inst8[26]~5 , inst9|inst|inst8[26]~5, BANCO_REGISTRADORES, 1
instance = comp, \inst6|inst|inst4|inst1 , inst6|inst|inst4|inst1, BANCO_REGISTRADORES, 1
instance = comp, \inst6|inst|inst8[26]~43 , inst6|inst|inst8[26]~43, BANCO_REGISTRADORES, 1
instance = comp, \input[25]~I , input[25], BANCO_REGISTRADORES, 1
instance = comp, \inst9|inst|inst4|inst2 , inst9|inst|inst4|inst2, BANCO_REGISTRADORES, 1
instance = comp, \inst9|inst|inst8[25]~6 , inst9|inst|inst8[25]~6, BANCO_REGISTRADORES, 1
instance = comp, \inst6|inst|inst4|inst2 , inst6|inst|inst4|inst2, BANCO_REGISTRADORES, 1
instance = comp, \inst7|inst|inst4|inst2 , inst7|inst|inst4|inst2, BANCO_REGISTRADORES, 1
instance = comp, \inst8|inst|inst4|inst2 , inst8|inst|inst4|inst2, BANCO_REGISTRADORES, 1
instance = comp, \inst6|inst|inst8[25]~44 , inst6|inst|inst8[25]~44, BANCO_REGISTRADORES, 1
instance = comp, \inst6|inst|inst8[25]~45 , inst6|inst|inst8[25]~45, BANCO_REGISTRADORES, 1
instance = comp, \inst9|inst|inst4|inst3678 , inst9|inst|inst4|inst3678, BANCO_REGISTRADORES, 1
instance = comp, \inst9|inst|inst8[24]~7 , inst9|inst|inst8[24]~7, BANCO_REGISTRADORES, 1
instance = comp, \inst6|inst|inst4|inst3678 , inst6|inst|inst4|inst3678, BANCO_REGISTRADORES, 1
instance = comp, \inst7|inst|inst4|inst3678 , inst7|inst|inst4|inst3678, BANCO_REGISTRADORES, 1
instance = comp, \inst8|inst|inst4|inst3678~feeder , inst8|inst|inst4|inst3678~feeder, BANCO_REGISTRADORES, 1
instance = comp, \inst8|inst|inst4|inst3678 , inst8|inst|inst4|inst3678, BANCO_REGISTRADORES, 1
instance = comp, \inst6|inst|inst8[24]~46 , inst6|inst|inst8[24]~46, BANCO_REGISTRADORES, 1
instance = comp, \inst6|inst|inst8[24]~47 , inst6|inst|inst8[24]~47, BANCO_REGISTRADORES, 1
instance = comp, \inst8|inst|inst7|inst , inst8|inst|inst7|inst, BANCO_REGISTRADORES, 1
instance = comp, \inst7|inst|inst7|inst , inst7|inst|inst7|inst, BANCO_REGISTRADORES, 1
instance = comp, \inst6|inst|inst8[23]~48 , inst6|inst|inst8[23]~48, BANCO_REGISTRADORES, 1
instance = comp, \inst6|inst|inst7|inst , inst6|inst|inst7|inst, BANCO_REGISTRADORES, 1
instance = comp, \inst9|inst|inst7|inst , inst9|inst|inst7|inst, BANCO_REGISTRADORES, 1
instance = comp, \inst9|inst|inst8[23]~8 , inst9|inst|inst8[23]~8, BANCO_REGISTRADORES, 1
instance = comp, \inst6|inst|inst8[23]~49 , inst6|inst|inst8[23]~49, BANCO_REGISTRADORES, 1
instance = comp, \input[22]~I , input[22], BANCO_REGISTRADORES, 1
instance = comp, \inst8|inst|inst7|inst1 , inst8|inst|inst7|inst1, BANCO_REGISTRADORES, 1
instance = comp, \inst7|inst|inst7|inst1 , inst7|inst|inst7|inst1, BANCO_REGISTRADORES, 1
instance = comp, \inst6|inst|inst8[22]~50 , inst6|inst|inst8[22]~50, BANCO_REGISTRADORES, 1
instance = comp, \inst6|inst|inst7|inst1 , inst6|inst|inst7|inst1, BANCO_REGISTRADORES, 1
instance = comp, \inst9|inst|inst7|inst1 , inst9|inst|inst7|inst1, BANCO_REGISTRADORES, 1
instance = comp, \inst9|inst|inst8[22]~9 , inst9|inst|inst8[22]~9, BANCO_REGISTRADORES, 1
instance = comp, \inst6|inst|inst8[22]~51 , inst6|inst|inst8[22]~51, BANCO_REGISTRADORES, 1
instance = comp, \inst9|inst|inst7|inst2 , inst9|inst|inst7|inst2, BANCO_REGISTRADORES, 1
instance = comp, \inst9|inst|inst8[21]~10 , inst9|inst|inst8[21]~10, BANCO_REGISTRADORES, 1
instance = comp, \inst6|inst|inst7|inst2 , inst6|inst|inst7|inst2, BANCO_REGISTRADORES, 1
instance = comp, \inst8|inst|inst7|inst2 , inst8|inst|inst7|inst2, BANCO_REGISTRADORES, 1
instance = comp, \inst7|inst|inst7|inst2 , inst7|inst|inst7|inst2, BANCO_REGISTRADORES, 1
instance = comp, \inst6|inst|inst8[21]~52 , inst6|inst|inst8[21]~52, BANCO_REGISTRADORES, 1
instance = comp, \inst6|inst|inst8[21]~53 , inst6|inst|inst8[21]~53, BANCO_REGISTRADORES, 1
instance = comp, \inst7|inst|inst7|inst3678 , inst7|inst|inst7|inst3678, BANCO_REGISTRADORES, 1
instance = comp, \inst8|inst|inst7|inst3678 , inst8|inst|inst7|inst3678, BANCO_REGISTRADORES, 1
instance = comp, \inst6|inst|inst8[20]~54 , inst6|inst|inst8[20]~54, BANCO_REGISTRADORES, 1
instance = comp, \inst6|inst|inst7|inst3678 , inst6|inst|inst7|inst3678, BANCO_REGISTRADORES, 1
instance = comp, \inst9|inst|inst7|inst3678 , inst9|inst|inst7|inst3678, BANCO_REGISTRADORES, 1
instance = comp, \inst9|inst|inst8[20]~11 , inst9|inst|inst8[20]~11, BANCO_REGISTRADORES, 1
instance = comp, \inst6|inst|inst8[20]~55 , inst6|inst|inst8[20]~55, BANCO_REGISTRADORES, 1
instance = comp, \inst9|inst|inst3|inst , inst9|inst|inst3|inst, BANCO_REGISTRADORES, 1
instance = comp, \inst9|inst|inst8[19]~12 , inst9|inst|inst8[19]~12, BANCO_REGISTRADORES, 1
instance = comp, \inst6|inst|inst3|inst , inst6|inst|inst3|inst, BANCO_REGISTRADORES, 1
instance = comp, \inst8|inst|inst3|inst , inst8|inst|inst3|inst, BANCO_REGISTRADORES, 1
instance = comp, \inst7|inst|inst3|inst , inst7|inst|inst3|inst, BANCO_REGISTRADORES, 1
instance = comp, \inst6|inst|inst8[19]~56 , inst6|inst|inst8[19]~56, BANCO_REGISTRADORES, 1
instance = comp, \inst6|inst|inst8[19]~57 , inst6|inst|inst8[19]~57, BANCO_REGISTRADORES, 1
instance = comp, \inst8|inst|inst3|inst1 , inst8|inst|inst3|inst1, BANCO_REGISTRADORES, 1
instance = comp, \inst7|inst|inst3|inst1 , inst7|inst|inst3|inst1, BANCO_REGISTRADORES, 1
instance = comp, \inst6|inst|inst8[18]~58 , inst6|inst|inst8[18]~58, BANCO_REGISTRADORES, 1
instance = comp, \inst6|inst|inst3|inst1 , inst6|inst|inst3|inst1, BANCO_REGISTRADORES, 1
instance = comp, \inst9|inst|inst3|inst1 , inst9|inst|inst3|inst1, BANCO_REGISTRADORES, 1
instance = comp, \inst9|inst|inst8[18]~13 , inst9|inst|inst8[18]~13, BANCO_REGISTRADORES, 1
instance = comp, \inst6|inst|inst8[18]~59 , inst6|inst|inst8[18]~59, BANCO_REGISTRADORES, 1
instance = comp, \input[17]~I , input[17], BANCO_REGISTRADORES, 1
instance = comp, \inst8|inst|inst3|inst2 , inst8|inst|inst3|inst2, BANCO_REGISTRADORES, 1
instance = comp, \inst7|inst|inst3|inst2 , inst7|inst|inst3|inst2, BANCO_REGISTRADORES, 1
instance = comp, \inst6|inst|inst8[17]~60 , inst6|inst|inst8[17]~60, BANCO_REGISTRADORES, 1
instance = comp, \inst6|inst|inst3|inst2 , inst6|inst|inst3|inst2, BANCO_REGISTRADORES, 1
instance = comp, \inst9|inst|inst3|inst2 , inst9|inst|inst3|inst2, BANCO_REGISTRADORES, 1
instance = comp, \inst9|inst|inst8[17]~14 , inst9|inst|inst8[17]~14, BANCO_REGISTRADORES, 1
instance = comp, \inst6|inst|inst8[17]~61 , inst6|inst|inst8[17]~61, BANCO_REGISTRADORES, 1
instance = comp, \inst9|inst|inst3|inst3678 , inst9|inst|inst3|inst3678, BANCO_REGISTRADORES, 1
instance = comp, \inst9|inst|inst8[16]~15 , inst9|inst|inst8[16]~15, BANCO_REGISTRADORES, 1
instance = comp, \inst8|inst|inst3|inst3678 , inst8|inst|inst3|inst3678, BANCO_REGISTRADORES, 1
instance = comp, \inst7|inst|inst3|inst3678 , inst7|inst|inst3|inst3678, BANCO_REGISTRADORES, 1
instance = comp, \inst6|inst|inst8[16]~62 , inst6|inst|inst8[16]~62, BANCO_REGISTRADORES, 1
instance = comp, \inst6|inst|inst3|inst3678 , inst6|inst|inst3|inst3678, BANCO_REGISTRADORES, 1
instance = comp, \inst6|inst|inst8[16]~63 , inst6|inst|inst8[16]~63, BANCO_REGISTRADORES, 1
instance = comp, \input[15]~I , input[15], BANCO_REGISTRADORES, 1
instance = comp, \inst9|inst|inst6|inst , inst9|inst|inst6|inst, BANCO_REGISTRADORES, 1
instance = comp, \inst9|inst|inst8[15]~16 , inst9|inst|inst8[15]~16, BANCO_REGISTRADORES, 1
instance = comp, \inst6|inst|inst6|inst , inst6|inst|inst6|inst, BANCO_REGISTRADORES, 1
instance = comp, \inst8|inst|inst6|inst , inst8|inst|inst6|inst, BANCO_REGISTRADORES, 1
instance = comp, \inst7|inst|inst6|inst , inst7|inst|inst6|inst, BANCO_REGISTRADORES, 1
instance = comp, \inst6|inst|inst8[15]~64 , inst6|inst|inst8[15]~64, BANCO_REGISTRADORES, 1
instance = comp, \inst6|inst|inst8[15]~65 , inst6|inst|inst8[15]~65, BANCO_REGISTRADORES, 1
instance = comp, \inst8|inst|inst6|inst1 , inst8|inst|inst6|inst1, BANCO_REGISTRADORES, 1
instance = comp, \inst7|inst|inst6|inst1 , inst7|inst|inst6|inst1, BANCO_REGISTRADORES, 1
instance = comp, \inst6|inst|inst8[14]~66 , inst6|inst|inst8[14]~66, BANCO_REGISTRADORES, 1
instance = comp, \inst6|inst|inst6|inst1 , inst6|inst|inst6|inst1, BANCO_REGISTRADORES, 1
instance = comp, \inst9|inst|inst6|inst1 , inst9|inst|inst6|inst1, BANCO_REGISTRADORES, 1
instance = comp, \inst9|inst|inst8[14]~17 , inst9|inst|inst8[14]~17, BANCO_REGISTRADORES, 1
instance = comp, \inst6|inst|inst8[14]~67 , inst6|inst|inst8[14]~67, BANCO_REGISTRADORES, 1
instance = comp, \inst8|inst|inst6|inst2 , inst8|inst|inst6|inst2, BANCO_REGISTRADORES, 1
instance = comp, \inst7|inst|inst6|inst2 , inst7|inst|inst6|inst2, BANCO_REGISTRADORES, 1
instance = comp, \inst6|inst|inst8[13]~68 , inst6|inst|inst8[13]~68, BANCO_REGISTRADORES, 1
instance = comp, \inst9|inst|inst6|inst2 , inst9|inst|inst6|inst2, BANCO_REGISTRADORES, 1
instance = comp, \inst9|inst|inst8[13]~18 , inst9|inst|inst8[13]~18, BANCO_REGISTRADORES, 1
instance = comp, \inst6|inst|inst6|inst2 , inst6|inst|inst6|inst2, BANCO_REGISTRADORES, 1
instance = comp, \inst6|inst|inst8[13]~69 , inst6|inst|inst8[13]~69, BANCO_REGISTRADORES, 1
instance = comp, \inst8|inst|inst6|inst3678 , inst8|inst|inst6|inst3678, BANCO_REGISTRADORES, 1
instance = comp, \inst7|inst|inst6|inst3678 , inst7|inst|inst6|inst3678, BANCO_REGISTRADORES, 1
instance = comp, \inst6|inst|inst8[12]~70 , inst6|inst|inst8[12]~70, BANCO_REGISTRADORES, 1
instance = comp, \inst6|inst|inst6|inst3678 , inst6|inst|inst6|inst3678, BANCO_REGISTRADORES, 1
instance = comp, \inst9|inst|inst6|inst3678 , inst9|inst|inst6|inst3678, BANCO_REGISTRADORES, 1
instance = comp, \inst9|inst|inst8[12]~19 , inst9|inst|inst8[12]~19, BANCO_REGISTRADORES, 1
instance = comp, \inst6|inst|inst8[12]~71 , inst6|inst|inst8[12]~71, BANCO_REGISTRADORES, 1
instance = comp, \input[11]~I , input[11], BANCO_REGISTRADORES, 1
instance = comp, \inst9|inst|inst2|inst , inst9|inst|inst2|inst, BANCO_REGISTRADORES, 1
instance = comp, \inst9|inst|inst8[11]~20 , inst9|inst|inst8[11]~20, BANCO_REGISTRADORES, 1
instance = comp, \inst6|inst|inst2|inst , inst6|inst|inst2|inst, BANCO_REGISTRADORES, 1
instance = comp, \inst8|inst|inst2|inst , inst8|inst|inst2|inst, BANCO_REGISTRADORES, 1
instance = comp, \inst7|inst|inst2|inst , inst7|inst|inst2|inst, BANCO_REGISTRADORES, 1
instance = comp, \inst6|inst|inst8[11]~72 , inst6|inst|inst8[11]~72, BANCO_REGISTRADORES, 1
instance = comp, \inst6|inst|inst8[11]~73 , inst6|inst|inst8[11]~73, BANCO_REGISTRADORES, 1
instance = comp, \inst9|inst|inst2|inst1 , inst9|inst|inst2|inst1, BANCO_REGISTRADORES, 1
instance = comp, \inst9|inst|inst8[10]~21 , inst9|inst|inst8[10]~21, BANCO_REGISTRADORES, 1
instance = comp, \inst6|inst|inst2|inst1 , inst6|inst|inst2|inst1, BANCO_REGISTRADORES, 1
instance = comp, \inst8|inst|inst2|inst1 , inst8|inst|inst2|inst1, BANCO_REGISTRADORES, 1
instance = comp, \inst7|inst|inst2|inst1 , inst7|inst|inst2|inst1, BANCO_REGISTRADORES, 1
instance = comp, \inst6|inst|inst8[10]~74 , inst6|inst|inst8[10]~74, BANCO_REGISTRADORES, 1
instance = comp, \inst6|inst|inst8[10]~75 , inst6|inst|inst8[10]~75, BANCO_REGISTRADORES, 1
instance = comp, \inst9|inst|inst2|inst2 , inst9|inst|inst2|inst2, BANCO_REGISTRADORES, 1
instance = comp, \inst9|inst|inst8[9]~22 , inst9|inst|inst8[9]~22, BANCO_REGISTRADORES, 1
instance = comp, \inst8|inst|inst2|inst2 , inst8|inst|inst2|inst2, BANCO_REGISTRADORES, 1
instance = comp, \inst7|inst|inst2|inst2 , inst7|inst|inst2|inst2, BANCO_REGISTRADORES, 1
instance = comp, \inst6|inst|inst8[9]~76 , inst6|inst|inst8[9]~76, BANCO_REGISTRADORES, 1
instance = comp, \inst6|inst|inst2|inst2 , inst6|inst|inst2|inst2, BANCO_REGISTRADORES, 1
instance = comp, \inst6|inst|inst8[9]~77 , inst6|inst|inst8[9]~77, BANCO_REGISTRADORES, 1
instance = comp, \input[8]~I , input[8], BANCO_REGISTRADORES, 1
instance = comp, \inst9|inst|inst2|inst3678 , inst9|inst|inst2|inst3678, BANCO_REGISTRADORES, 1
instance = comp, \inst9|inst|inst8[8]~23 , inst9|inst|inst8[8]~23, BANCO_REGISTRADORES, 1
instance = comp, \inst6|inst|inst2|inst3678 , inst6|inst|inst2|inst3678, BANCO_REGISTRADORES, 1
instance = comp, \inst8|inst|inst2|inst3678 , inst8|inst|inst2|inst3678, BANCO_REGISTRADORES, 1
instance = comp, \inst7|inst|inst2|inst3678 , inst7|inst|inst2|inst3678, BANCO_REGISTRADORES, 1
instance = comp, \inst6|inst|inst8[8]~78 , inst6|inst|inst8[8]~78, BANCO_REGISTRADORES, 1
instance = comp, \inst6|inst|inst8[8]~79 , inst6|inst|inst8[8]~79, BANCO_REGISTRADORES, 1
instance = comp, \inst6|inst|inst5|inst~0 , inst6|inst|inst5|inst~0, BANCO_REGISTRADORES, 1
instance = comp, \inst6|inst|inst5|inst , inst6|inst|inst5|inst, BANCO_REGISTRADORES, 1
instance = comp, \inst9|inst|inst5|inst , inst9|inst|inst5|inst, BANCO_REGISTRADORES, 1
instance = comp, \inst9|inst|inst8[7]~24 , inst9|inst|inst8[7]~24, BANCO_REGISTRADORES, 1
instance = comp, \inst7|inst|inst5|inst~0 , inst7|inst|inst5|inst~0, BANCO_REGISTRADORES, 1
instance = comp, \inst7|inst|inst5|inst , inst7|inst|inst5|inst, BANCO_REGISTRADORES, 1
instance = comp, \inst6|inst|inst8[7]~80 , inst6|inst|inst8[7]~80, BANCO_REGISTRADORES, 1
instance = comp, \inst6|inst|inst8[7]~81 , inst6|inst|inst8[7]~81, BANCO_REGISTRADORES, 1
instance = comp, \input[6]~I , input[6], BANCO_REGISTRADORES, 1
instance = comp, \inst9|inst|inst5|inst1 , inst9|inst|inst5|inst1, BANCO_REGISTRADORES, 1
instance = comp, \inst9|inst|inst8[6]~25 , inst9|inst|inst8[6]~25, BANCO_REGISTRADORES, 1
instance = comp, \inst6|inst|inst5|inst1 , inst6|inst|inst5|inst1, BANCO_REGISTRADORES, 1
instance = comp, \inst8|inst|inst5|inst1 , inst8|inst|inst5|inst1, BANCO_REGISTRADORES, 1
instance = comp, \inst7|inst|inst5|inst1 , inst7|inst|inst5|inst1, BANCO_REGISTRADORES, 1
instance = comp, \inst6|inst|inst8[6]~82 , inst6|inst|inst8[6]~82, BANCO_REGISTRADORES, 1
instance = comp, \inst6|inst|inst8[6]~83 , inst6|inst|inst8[6]~83, BANCO_REGISTRADORES, 1
instance = comp, \inst9|inst|inst5|inst2 , inst9|inst|inst5|inst2, BANCO_REGISTRADORES, 1
instance = comp, \inst9|inst|inst8[5]~26 , inst9|inst|inst8[5]~26, BANCO_REGISTRADORES, 1
instance = comp, \inst6|inst|inst5|inst2 , inst6|inst|inst5|inst2, BANCO_REGISTRADORES, 1
instance = comp, \inst8|inst|inst5|inst2 , inst8|inst|inst5|inst2, BANCO_REGISTRADORES, 1
instance = comp, \inst7|inst|inst5|inst2 , inst7|inst|inst5|inst2, BANCO_REGISTRADORES, 1
instance = comp, \inst6|inst|inst8[5]~84 , inst6|inst|inst8[5]~84, BANCO_REGISTRADORES, 1
instance = comp, \inst6|inst|inst8[5]~85 , inst6|inst|inst8[5]~85, BANCO_REGISTRADORES, 1
instance = comp, \inst6|inst|inst5|inst3678~0 , inst6|inst|inst5|inst3678~0, BANCO_REGISTRADORES, 1
instance = comp, \inst6|inst|inst5|inst3678 , inst6|inst|inst5|inst3678, BANCO_REGISTRADORES, 1
instance = comp, \inst8|inst|inst5|inst3678 , inst8|inst|inst5|inst3678, BANCO_REGISTRADORES, 1
instance = comp, \inst7|inst|inst5|inst3678~0 , inst7|inst|inst5|inst3678~0, BANCO_REGISTRADORES, 1
instance = comp, \inst7|inst|inst5|inst3678 , inst7|inst|inst5|inst3678, BANCO_REGISTRADORES, 1
instance = comp, \inst6|inst|inst8[4]~86 , inst6|inst|inst8[4]~86, BANCO_REGISTRADORES, 1
instance = comp, \inst9|inst|inst5|inst3678 , inst9|inst|inst5|inst3678, BANCO_REGISTRADORES, 1
instance = comp, \inst9|inst|inst8[4]~27 , inst9|inst|inst8[4]~27, BANCO_REGISTRADORES, 1
instance = comp, \inst6|inst|inst8[4]~87 , inst6|inst|inst8[4]~87, BANCO_REGISTRADORES, 1
instance = comp, \inst8|inst|inst1|inst , inst8|inst|inst1|inst, BANCO_REGISTRADORES, 1
instance = comp, \inst7|inst|inst1|inst , inst7|inst|inst1|inst, BANCO_REGISTRADORES, 1
instance = comp, \inst6|inst|inst8[3]~88 , inst6|inst|inst8[3]~88, BANCO_REGISTRADORES, 1
instance = comp, \inst6|inst|inst1|inst , inst6|inst|inst1|inst, BANCO_REGISTRADORES, 1
instance = comp, \inst9|inst|inst1|inst , inst9|inst|inst1|inst, BANCO_REGISTRADORES, 1
instance = comp, \inst9|inst|inst8[3]~28 , inst9|inst|inst8[3]~28, BANCO_REGISTRADORES, 1
instance = comp, \inst6|inst|inst8[3]~89 , inst6|inst|inst8[3]~89, BANCO_REGISTRADORES, 1
instance = comp, \inst9|inst|inst1|inst1 , inst9|inst|inst1|inst1, BANCO_REGISTRADORES, 1
instance = comp, \inst9|inst|inst8[2]~29 , inst9|inst|inst8[2]~29, BANCO_REGISTRADORES, 1
instance = comp, \inst6|inst|inst1|inst1 , inst6|inst|inst1|inst1, BANCO_REGISTRADORES, 1
instance = comp, \inst8|inst|inst1|inst1 , inst8|inst|inst1|inst1, BANCO_REGISTRADORES, 1
instance = comp, \inst7|inst|inst1|inst1~feeder , inst7|inst|inst1|inst1~feeder, BANCO_REGISTRADORES, 1
instance = comp, \inst7|inst|inst1|inst1 , inst7|inst|inst1|inst1, BANCO_REGISTRADORES, 1
instance = comp, \inst6|inst|inst8[2]~90 , inst6|inst|inst8[2]~90, BANCO_REGISTRADORES, 1
instance = comp, \inst6|inst|inst8[2]~91 , inst6|inst|inst8[2]~91, BANCO_REGISTRADORES, 1
instance = comp, \input[1]~I , input[1], BANCO_REGISTRADORES, 1
instance = comp, \inst9|inst|inst1|inst2 , inst9|inst|inst1|inst2, BANCO_REGISTRADORES, 1
instance = comp, \inst9|inst|inst8[1]~30 , inst9|inst|inst8[1]~30, BANCO_REGISTRADORES, 1
instance = comp, \inst6|inst|inst1|inst2 , inst6|inst|inst1|inst2, BANCO_REGISTRADORES, 1
instance = comp, \inst8|inst|inst1|inst2 , inst8|inst|inst1|inst2, BANCO_REGISTRADORES, 1
instance = comp, \inst7|inst|inst1|inst2 , inst7|inst|inst1|inst2, BANCO_REGISTRADORES, 1
instance = comp, \inst6|inst|inst8[1]~92 , inst6|inst|inst8[1]~92, BANCO_REGISTRADORES, 1
instance = comp, \inst6|inst|inst8[1]~93 , inst6|inst|inst8[1]~93, BANCO_REGISTRADORES, 1
instance = comp, \inst9|inst|inst1|inst3678 , inst9|inst|inst1|inst3678, BANCO_REGISTRADORES, 1
instance = comp, \inst9|inst|inst8[0]~31 , inst9|inst|inst8[0]~31, BANCO_REGISTRADORES, 1
instance = comp, \inst6|inst|inst1|inst3678 , inst6|inst|inst1|inst3678, BANCO_REGISTRADORES, 1
instance = comp, \inst8|inst|inst1|inst3678 , inst8|inst|inst1|inst3678, BANCO_REGISTRADORES, 1
instance = comp, \inst7|inst|inst1|inst3678 , inst7|inst|inst1|inst3678, BANCO_REGISTRADORES, 1
instance = comp, \inst6|inst|inst8[0]~94 , inst6|inst|inst8[0]~94, BANCO_REGISTRADORES, 1
instance = comp, \inst6|inst|inst8[0]~95 , inst6|inst|inst8[0]~95, BANCO_REGISTRADORES, 1
instance = comp, \clock~I , clock, BANCO_REGISTRADORES, 1
instance = comp, \MIR[7]~I , MIR[7], BANCO_REGISTRADORES, 1
instance = comp, \inst|inst|inst9 , inst|inst|inst9, BANCO_REGISTRADORES, 1
instance = comp, \inst|inst|inst9~clkctrl , inst|inst|inst9~clkctrl, BANCO_REGISTRADORES, 1
instance = comp, \inst|inst|inst84|inst~feeder , inst|inst|inst84|inst~feeder, BANCO_REGISTRADORES, 1
instance = comp, \inst|inst|inst84|inst , inst|inst|inst84|inst, BANCO_REGISTRADORES, 1
instance = comp, \inst|inst|inst84|inst1~feeder , inst|inst|inst84|inst1~feeder, BANCO_REGISTRADORES, 1
instance = comp, \inst|inst|inst84|inst1 , inst|inst|inst84|inst1, BANCO_REGISTRADORES, 1
instance = comp, \inst|inst|inst84|inst2~feeder , inst|inst|inst84|inst2~feeder, BANCO_REGISTRADORES, 1
instance = comp, \inst|inst|inst84|inst2 , inst|inst|inst84|inst2, BANCO_REGISTRADORES, 1
instance = comp, \inst|inst|inst84|inst3678~feeder , inst|inst|inst84|inst3678~feeder, BANCO_REGISTRADORES, 1
instance = comp, \inst|inst|inst84|inst3678 , inst|inst|inst84|inst3678, BANCO_REGISTRADORES, 1
instance = comp, \inst|inst|inst4|inst , inst|inst|inst4|inst, BANCO_REGISTRADORES, 1
instance = comp, \inst|inst|inst4|inst1~feeder , inst|inst|inst4|inst1~feeder, BANCO_REGISTRADORES, 1
instance = comp, \inst|inst|inst4|inst1 , inst|inst|inst4|inst1, BANCO_REGISTRADORES, 1
instance = comp, \inst|inst|inst4|inst2 , inst|inst|inst4|inst2, BANCO_REGISTRADORES, 1
instance = comp, \inst|inst|inst4|inst3678~feeder , inst|inst|inst4|inst3678~feeder, BANCO_REGISTRADORES, 1
instance = comp, \inst|inst|inst4|inst3678 , inst|inst|inst4|inst3678, BANCO_REGISTRADORES, 1
instance = comp, \inst|inst|inst7|inst~feeder , inst|inst|inst7|inst~feeder, BANCO_REGISTRADORES, 1
instance = comp, \inst|inst|inst7|inst , inst|inst|inst7|inst, BANCO_REGISTRADORES, 1
instance = comp, \inst|inst|inst7|inst1~feeder , inst|inst|inst7|inst1~feeder, BANCO_REGISTRADORES, 1
instance = comp, \inst|inst|inst7|inst1 , inst|inst|inst7|inst1, BANCO_REGISTRADORES, 1
instance = comp, \inst|inst|inst7|inst2 , inst|inst|inst7|inst2, BANCO_REGISTRADORES, 1
instance = comp, \inst|inst|inst7|inst3678 , inst|inst|inst7|inst3678, BANCO_REGISTRADORES, 1
instance = comp, \inst|inst|inst3|inst~feeder , inst|inst|inst3|inst~feeder, BANCO_REGISTRADORES, 1
instance = comp, \inst|inst|inst3|inst , inst|inst|inst3|inst, BANCO_REGISTRADORES, 1
instance = comp, \inst|inst|inst3|inst1 , inst|inst|inst3|inst1, BANCO_REGISTRADORES, 1
instance = comp, \inst|inst|inst3|inst2 , inst|inst|inst3|inst2, BANCO_REGISTRADORES, 1
instance = comp, \inst|inst|inst3|inst3678~feeder , inst|inst|inst3|inst3678~feeder, BANCO_REGISTRADORES, 1
instance = comp, \inst|inst|inst3|inst3678 , inst|inst|inst3|inst3678, BANCO_REGISTRADORES, 1
instance = comp, \inst|inst|inst6|inst~feeder , inst|inst|inst6|inst~feeder, BANCO_REGISTRADORES, 1
instance = comp, \inst|inst|inst6|inst , inst|inst|inst6|inst, BANCO_REGISTRADORES, 1
instance = comp, \inst|inst|inst6|inst1~feeder , inst|inst|inst6|inst1~feeder, BANCO_REGISTRADORES, 1
instance = comp, \inst|inst|inst6|inst1 , inst|inst|inst6|inst1, BANCO_REGISTRADORES, 1
instance = comp, \inst|inst|inst6|inst2~feeder , inst|inst|inst6|inst2~feeder, BANCO_REGISTRADORES, 1
instance = comp, \inst|inst|inst6|inst2 , inst|inst|inst6|inst2, BANCO_REGISTRADORES, 1
instance = comp, \inst|inst|inst6|inst3678~feeder , inst|inst|inst6|inst3678~feeder, BANCO_REGISTRADORES, 1
instance = comp, \inst|inst|inst6|inst3678 , inst|inst|inst6|inst3678, BANCO_REGISTRADORES, 1
instance = comp, \inst|inst|inst2|inst~feeder , inst|inst|inst2|inst~feeder, BANCO_REGISTRADORES, 1
instance = comp, \inst|inst|inst2|inst , inst|inst|inst2|inst, BANCO_REGISTRADORES, 1
instance = comp, \inst|inst|inst2|inst1~feeder , inst|inst|inst2|inst1~feeder, BANCO_REGISTRADORES, 1
instance = comp, \inst|inst|inst2|inst1 , inst|inst|inst2|inst1, BANCO_REGISTRADORES, 1
instance = comp, \inst|inst|inst2|inst2 , inst|inst|inst2|inst2, BANCO_REGISTRADORES, 1
instance = comp, \inst|inst|inst2|inst3678~feeder , inst|inst|inst2|inst3678~feeder, BANCO_REGISTRADORES, 1
instance = comp, \inst|inst|inst2|inst3678 , inst|inst|inst2|inst3678, BANCO_REGISTRADORES, 1
instance = comp, \inst|inst|inst5|inst~feeder , inst|inst|inst5|inst~feeder, BANCO_REGISTRADORES, 1
instance = comp, \inst|inst|inst5|inst , inst|inst|inst5|inst, BANCO_REGISTRADORES, 1
instance = comp, \inst|inst|inst5|inst1~feeder , inst|inst|inst5|inst1~feeder, BANCO_REGISTRADORES, 1
instance = comp, \inst|inst|inst5|inst1 , inst|inst|inst5|inst1, BANCO_REGISTRADORES, 1
instance = comp, \inst|inst|inst5|inst2~feeder , inst|inst|inst5|inst2~feeder, BANCO_REGISTRADORES, 1
instance = comp, \inst|inst|inst5|inst2 , inst|inst|inst5|inst2, BANCO_REGISTRADORES, 1
instance = comp, \inst|inst|inst5|inst3678 , inst|inst|inst5|inst3678, BANCO_REGISTRADORES, 1
instance = comp, \inst|inst|inst1|inst~feeder , inst|inst|inst1|inst~feeder, BANCO_REGISTRADORES, 1
instance = comp, \inst|inst|inst1|inst , inst|inst|inst1|inst, BANCO_REGISTRADORES, 1
instance = comp, \inst|inst|inst1|inst1~feeder , inst|inst|inst1|inst1~feeder, BANCO_REGISTRADORES, 1
instance = comp, \inst|inst|inst1|inst1 , inst|inst|inst1|inst1, BANCO_REGISTRADORES, 1
instance = comp, \inst|inst|inst1|inst2~feeder , inst|inst|inst1|inst2~feeder, BANCO_REGISTRADORES, 1
instance = comp, \inst|inst|inst1|inst2 , inst|inst|inst1|inst2, BANCO_REGISTRADORES, 1
instance = comp, \inst|inst|inst1|inst3678 , inst|inst|inst1|inst3678, BANCO_REGISTRADORES, 1
instance = comp, \MIR[15]~I , MIR[15], BANCO_REGISTRADORES, 1
instance = comp, \inst11|inst|inst9 , inst11|inst|inst9, BANCO_REGISTRADORES, 1
instance = comp, \inst11|inst|inst9~clkctrl , inst11|inst|inst9~clkctrl, BANCO_REGISTRADORES, 1
instance = comp, \inst11|inst|inst84|inst~feeder , inst11|inst|inst84|inst~feeder, BANCO_REGISTRADORES, 1
instance = comp, \inst11|inst|inst84|inst , inst11|inst|inst84|inst, BANCO_REGISTRADORES, 1
instance = comp, \inst11|inst|inst84|inst1~feeder , inst11|inst|inst84|inst1~feeder, BANCO_REGISTRADORES, 1
instance = comp, \inst11|inst|inst84|inst1 , inst11|inst|inst84|inst1, BANCO_REGISTRADORES, 1
instance = comp, \inst11|inst|inst84|inst2~feeder , inst11|inst|inst84|inst2~feeder, BANCO_REGISTRADORES, 1
instance = comp, \inst11|inst|inst84|inst2 , inst11|inst|inst84|inst2, BANCO_REGISTRADORES, 1
instance = comp, \inst11|inst|inst84|inst3678~feeder , inst11|inst|inst84|inst3678~feeder, BANCO_REGISTRADORES, 1
instance = comp, \inst11|inst|inst84|inst3678 , inst11|inst|inst84|inst3678, BANCO_REGISTRADORES, 1
instance = comp, \inst11|inst|inst4|inst , inst11|inst|inst4|inst, BANCO_REGISTRADORES, 1
instance = comp, \inst11|inst|inst4|inst1~feeder , inst11|inst|inst4|inst1~feeder, BANCO_REGISTRADORES, 1
instance = comp, \inst11|inst|inst4|inst1 , inst11|inst|inst4|inst1, BANCO_REGISTRADORES, 1
instance = comp, \inst11|inst|inst4|inst2 , inst11|inst|inst4|inst2, BANCO_REGISTRADORES, 1
instance = comp, \inst11|inst|inst4|inst3678~feeder , inst11|inst|inst4|inst3678~feeder, BANCO_REGISTRADORES, 1
instance = comp, \inst11|inst|inst4|inst3678 , inst11|inst|inst4|inst3678, BANCO_REGISTRADORES, 1
instance = comp, \inst11|inst|inst7|inst~feeder , inst11|inst|inst7|inst~feeder, BANCO_REGISTRADORES, 1
instance = comp, \inst11|inst|inst7|inst , inst11|inst|inst7|inst, BANCO_REGISTRADORES, 1
instance = comp, \inst11|inst|inst7|inst1~feeder , inst11|inst|inst7|inst1~feeder, BANCO_REGISTRADORES, 1
instance = comp, \inst11|inst|inst7|inst1 , inst11|inst|inst7|inst1, BANCO_REGISTRADORES, 1
instance = comp, \inst11|inst|inst7|inst2 , inst11|inst|inst7|inst2, BANCO_REGISTRADORES, 1
instance = comp, \inst11|inst|inst7|inst3678~feeder , inst11|inst|inst7|inst3678~feeder, BANCO_REGISTRADORES, 1
instance = comp, \inst11|inst|inst7|inst3678 , inst11|inst|inst7|inst3678, BANCO_REGISTRADORES, 1
instance = comp, \inst11|inst|inst3|inst , inst11|inst|inst3|inst, BANCO_REGISTRADORES, 1
instance = comp, \inst11|inst|inst3|inst1 , inst11|inst|inst3|inst1, BANCO_REGISTRADORES, 1
instance = comp, \inst11|inst|inst3|inst2 , inst11|inst|inst3|inst2, BANCO_REGISTRADORES, 1
instance = comp, \inst11|inst|inst3|inst3678 , inst11|inst|inst3|inst3678, BANCO_REGISTRADORES, 1
instance = comp, \inst11|inst|inst6|inst~feeder , inst11|inst|inst6|inst~feeder, BANCO_REGISTRADORES, 1
instance = comp, \inst11|inst|inst6|inst , inst11|inst|inst6|inst, BANCO_REGISTRADORES, 1
instance = comp, \inst11|inst|inst6|inst1~feeder , inst11|inst|inst6|inst1~feeder, BANCO_REGISTRADORES, 1
instance = comp, \inst11|inst|inst6|inst1 , inst11|inst|inst6|inst1, BANCO_REGISTRADORES, 1
instance = comp, \inst11|inst|inst6|inst2~feeder , inst11|inst|inst6|inst2~feeder, BANCO_REGISTRADORES, 1
instance = comp, \inst11|inst|inst6|inst2 , inst11|inst|inst6|inst2, BANCO_REGISTRADORES, 1
instance = comp, \inst11|inst|inst6|inst3678~feeder , inst11|inst|inst6|inst3678~feeder, BANCO_REGISTRADORES, 1
instance = comp, \inst11|inst|inst6|inst3678 , inst11|inst|inst6|inst3678, BANCO_REGISTRADORES, 1
instance = comp, \inst11|inst|inst2|inst , inst11|inst|inst2|inst, BANCO_REGISTRADORES, 1
instance = comp, \inst11|inst|inst2|inst1 , inst11|inst|inst2|inst1, BANCO_REGISTRADORES, 1
instance = comp, \inst11|inst|inst2|inst2 , inst11|inst|inst2|inst2, BANCO_REGISTRADORES, 1
instance = comp, \inst11|inst|inst2|inst3678~feeder , inst11|inst|inst2|inst3678~feeder, BANCO_REGISTRADORES, 1
instance = comp, \inst11|inst|inst2|inst3678 , inst11|inst|inst2|inst3678, BANCO_REGISTRADORES, 1
instance = comp, \inst11|inst|inst5|inst~feeder , inst11|inst|inst5|inst~feeder, BANCO_REGISTRADORES, 1
instance = comp, \inst11|inst|inst5|inst , inst11|inst|inst5|inst, BANCO_REGISTRADORES, 1
instance = comp, \inst11|inst|inst5|inst1 , inst11|inst|inst5|inst1, BANCO_REGISTRADORES, 1
instance = comp, \inst11|inst|inst5|inst2 , inst11|inst|inst5|inst2, BANCO_REGISTRADORES, 1
instance = comp, \inst11|inst|inst5|inst3678~feeder , inst11|inst|inst5|inst3678~feeder, BANCO_REGISTRADORES, 1
instance = comp, \inst11|inst|inst5|inst3678 , inst11|inst|inst5|inst3678, BANCO_REGISTRADORES, 1
instance = comp, \inst11|inst|inst1|inst , inst11|inst|inst1|inst, BANCO_REGISTRADORES, 1
instance = comp, \inst11|inst|inst1|inst1 , inst11|inst|inst1|inst1, BANCO_REGISTRADORES, 1
instance = comp, \inst11|inst|inst1|inst2 , inst11|inst|inst1|inst2, BANCO_REGISTRADORES, 1
instance = comp, \inst11|inst|inst1|inst3678 , inst11|inst|inst1|inst3678, BANCO_REGISTRADORES, 1
instance = comp, \MIR[9]~I , MIR[9], BANCO_REGISTRADORES, 1
instance = comp, \inst3|inst|inst9 , inst3|inst|inst9, BANCO_REGISTRADORES, 1
instance = comp, \inst3|inst|inst9~clkctrl , inst3|inst|inst9~clkctrl, BANCO_REGISTRADORES, 1
instance = comp, \inst3|inst|inst84|inst~feeder , inst3|inst|inst84|inst~feeder, BANCO_REGISTRADORES, 1
instance = comp, \inst3|inst|inst84|inst , inst3|inst|inst84|inst, BANCO_REGISTRADORES, 1
instance = comp, \inst3|inst|inst84|inst1~feeder , inst3|inst|inst84|inst1~feeder, BANCO_REGISTRADORES, 1
instance = comp, \inst3|inst|inst84|inst1 , inst3|inst|inst84|inst1, BANCO_REGISTRADORES, 1
instance = comp, \inst3|inst|inst84|inst2~feeder , inst3|inst|inst84|inst2~feeder, BANCO_REGISTRADORES, 1
instance = comp, \inst3|inst|inst84|inst2 , inst3|inst|inst84|inst2, BANCO_REGISTRADORES, 1
instance = comp, \inst3|inst|inst84|inst3678 , inst3|inst|inst84|inst3678, BANCO_REGISTRADORES, 1
instance = comp, \inst3|inst|inst4|inst , inst3|inst|inst4|inst, BANCO_REGISTRADORES, 1
instance = comp, \inst3|inst|inst4|inst1 , inst3|inst|inst4|inst1, BANCO_REGISTRADORES, 1
instance = comp, \inst3|inst|inst4|inst2 , inst3|inst|inst4|inst2, BANCO_REGISTRADORES, 1
instance = comp, \inst3|inst|inst4|inst3678 , inst3|inst|inst4|inst3678, BANCO_REGISTRADORES, 1
instance = comp, \inst3|inst|inst7|inst , inst3|inst|inst7|inst, BANCO_REGISTRADORES, 1
instance = comp, \inst3|inst|inst7|inst1 , inst3|inst|inst7|inst1, BANCO_REGISTRADORES, 1
instance = comp, \inst3|inst|inst7|inst2 , inst3|inst|inst7|inst2, BANCO_REGISTRADORES, 1
instance = comp, \inst3|inst|inst7|inst3678~feeder , inst3|inst|inst7|inst3678~feeder, BANCO_REGISTRADORES, 1
instance = comp, \inst3|inst|inst7|inst3678 , inst3|inst|inst7|inst3678, BANCO_REGISTRADORES, 1
instance = comp, \inst3|inst|inst3|inst~feeder , inst3|inst|inst3|inst~feeder, BANCO_REGISTRADORES, 1
instance = comp, \inst3|inst|inst3|inst , inst3|inst|inst3|inst, BANCO_REGISTRADORES, 1
instance = comp, \inst3|inst|inst3|inst1 , inst3|inst|inst3|inst1, BANCO_REGISTRADORES, 1
instance = comp, \inst3|inst|inst3|inst2 , inst3|inst|inst3|inst2, BANCO_REGISTRADORES, 1
instance = comp, \inst3|inst|inst3|inst3678 , inst3|inst|inst3|inst3678, BANCO_REGISTRADORES, 1
instance = comp, \inst3|inst|inst6|inst~feeder , inst3|inst|inst6|inst~feeder, BANCO_REGISTRADORES, 1
instance = comp, \inst3|inst|inst6|inst , inst3|inst|inst6|inst, BANCO_REGISTRADORES, 1
instance = comp, \inst3|inst|inst6|inst1 , inst3|inst|inst6|inst1, BANCO_REGISTRADORES, 1
instance = comp, \inst3|inst|inst6|inst2~feeder , inst3|inst|inst6|inst2~feeder, BANCO_REGISTRADORES, 1
instance = comp, \inst3|inst|inst6|inst2 , inst3|inst|inst6|inst2, BANCO_REGISTRADORES, 1
instance = comp, \inst3|inst|inst6|inst3678~feeder , inst3|inst|inst6|inst3678~feeder, BANCO_REGISTRADORES, 1
instance = comp, \inst3|inst|inst6|inst3678 , inst3|inst|inst6|inst3678, BANCO_REGISTRADORES, 1
instance = comp, \inst3|inst|inst2|inst~feeder , inst3|inst|inst2|inst~feeder, BANCO_REGISTRADORES, 1
instance = comp, \inst3|inst|inst2|inst , inst3|inst|inst2|inst, BANCO_REGISTRADORES, 1
instance = comp, \inst3|inst|inst2|inst1 , inst3|inst|inst2|inst1, BANCO_REGISTRADORES, 1
instance = comp, \inst3|inst|inst2|inst2 , inst3|inst|inst2|inst2, BANCO_REGISTRADORES, 1
instance = comp, \inst3|inst|inst2|inst3678~feeder , inst3|inst|inst2|inst3678~feeder, BANCO_REGISTRADORES, 1
instance = comp, \inst3|inst|inst2|inst3678 , inst3|inst|inst2|inst3678, BANCO_REGISTRADORES, 1
instance = comp, \inst3|inst|inst5|inst~feeder , inst3|inst|inst5|inst~feeder, BANCO_REGISTRADORES, 1
instance = comp, \inst3|inst|inst5|inst , inst3|inst|inst5|inst, BANCO_REGISTRADORES, 1
instance = comp, \inst3|inst|inst5|inst1 , inst3|inst|inst5|inst1, BANCO_REGISTRADORES, 1
instance = comp, \inst3|inst|inst5|inst2 , inst3|inst|inst5|inst2, BANCO_REGISTRADORES, 1
instance = comp, \inst3|inst|inst5|inst3678~feeder , inst3|inst|inst5|inst3678~feeder, BANCO_REGISTRADORES, 1
instance = comp, \inst3|inst|inst5|inst3678 , inst3|inst|inst5|inst3678, BANCO_REGISTRADORES, 1
instance = comp, \inst3|inst|inst1|inst , inst3|inst|inst1|inst, BANCO_REGISTRADORES, 1
instance = comp, \inst3|inst|inst1|inst1 , inst3|inst|inst1|inst1, BANCO_REGISTRADORES, 1
instance = comp, \inst3|inst|inst1|inst2~feeder , inst3|inst|inst1|inst2~feeder, BANCO_REGISTRADORES, 1
instance = comp, \inst3|inst|inst1|inst2 , inst3|inst|inst1|inst2, BANCO_REGISTRADORES, 1
instance = comp, \inst3|inst|inst1|inst3678 , inst3|inst|inst1|inst3678, BANCO_REGISTRADORES, 1
instance = comp, \MDR_OUT[31]~I , MDR_OUT[31], BANCO_REGISTRADORES, 1
instance = comp, \MDR_OUT[30]~I , MDR_OUT[30], BANCO_REGISTRADORES, 1
instance = comp, \MDR_OUT[29]~I , MDR_OUT[29], BANCO_REGISTRADORES, 1
instance = comp, \MDR_OUT[28]~I , MDR_OUT[28], BANCO_REGISTRADORES, 1
instance = comp, \MDR_OUT[27]~I , MDR_OUT[27], BANCO_REGISTRADORES, 1
instance = comp, \MDR_OUT[26]~I , MDR_OUT[26], BANCO_REGISTRADORES, 1
instance = comp, \MDR_OUT[25]~I , MDR_OUT[25], BANCO_REGISTRADORES, 1
instance = comp, \MDR_OUT[24]~I , MDR_OUT[24], BANCO_REGISTRADORES, 1
instance = comp, \MDR_OUT[23]~I , MDR_OUT[23], BANCO_REGISTRADORES, 1
instance = comp, \MDR_OUT[22]~I , MDR_OUT[22], BANCO_REGISTRADORES, 1
instance = comp, \MDR_OUT[21]~I , MDR_OUT[21], BANCO_REGISTRADORES, 1
instance = comp, \MDR_OUT[20]~I , MDR_OUT[20], BANCO_REGISTRADORES, 1
instance = comp, \MDR_OUT[19]~I , MDR_OUT[19], BANCO_REGISTRADORES, 1
instance = comp, \MDR_OUT[18]~I , MDR_OUT[18], BANCO_REGISTRADORES, 1
instance = comp, \MDR_OUT[17]~I , MDR_OUT[17], BANCO_REGISTRADORES, 1
instance = comp, \MDR_OUT[16]~I , MDR_OUT[16], BANCO_REGISTRADORES, 1
instance = comp, \MDR_OUT[15]~I , MDR_OUT[15], BANCO_REGISTRADORES, 1
instance = comp, \MDR_OUT[14]~I , MDR_OUT[14], BANCO_REGISTRADORES, 1
instance = comp, \MDR_OUT[13]~I , MDR_OUT[13], BANCO_REGISTRADORES, 1
instance = comp, \MDR_OUT[12]~I , MDR_OUT[12], BANCO_REGISTRADORES, 1
instance = comp, \MDR_OUT[11]~I , MDR_OUT[11], BANCO_REGISTRADORES, 1
instance = comp, \MDR_OUT[10]~I , MDR_OUT[10], BANCO_REGISTRADORES, 1
instance = comp, \MDR_OUT[9]~I , MDR_OUT[9], BANCO_REGISTRADORES, 1
instance = comp, \MDR_OUT[8]~I , MDR_OUT[8], BANCO_REGISTRADORES, 1
instance = comp, \MDR_OUT[7]~I , MDR_OUT[7], BANCO_REGISTRADORES, 1
instance = comp, \MDR_OUT[6]~I , MDR_OUT[6], BANCO_REGISTRADORES, 1
instance = comp, \MDR_OUT[5]~I , MDR_OUT[5], BANCO_REGISTRADORES, 1
instance = comp, \MDR_OUT[4]~I , MDR_OUT[4], BANCO_REGISTRADORES, 1
instance = comp, \MDR_OUT[3]~I , MDR_OUT[3], BANCO_REGISTRADORES, 1
instance = comp, \MDR_OUT[2]~I , MDR_OUT[2], BANCO_REGISTRADORES, 1
instance = comp, \MDR_OUT[1]~I , MDR_OUT[1], BANCO_REGISTRADORES, 1
instance = comp, \MDR_OUT[0]~I , MDR_OUT[0], BANCO_REGISTRADORES, 1
instance = comp, \output[31]~I , output[31], BANCO_REGISTRADORES, 1
instance = comp, \output[30]~I , output[30], BANCO_REGISTRADORES, 1
instance = comp, \output[29]~I , output[29], BANCO_REGISTRADORES, 1
instance = comp, \output[28]~I , output[28], BANCO_REGISTRADORES, 1
instance = comp, \output[27]~I , output[27], BANCO_REGISTRADORES, 1
instance = comp, \output[26]~I , output[26], BANCO_REGISTRADORES, 1
instance = comp, \output[25]~I , output[25], BANCO_REGISTRADORES, 1
instance = comp, \output[24]~I , output[24], BANCO_REGISTRADORES, 1
instance = comp, \output[23]~I , output[23], BANCO_REGISTRADORES, 1
instance = comp, \output[22]~I , output[22], BANCO_REGISTRADORES, 1
instance = comp, \output[21]~I , output[21], BANCO_REGISTRADORES, 1
instance = comp, \output[20]~I , output[20], BANCO_REGISTRADORES, 1
instance = comp, \output[19]~I , output[19], BANCO_REGISTRADORES, 1
instance = comp, \output[18]~I , output[18], BANCO_REGISTRADORES, 1
instance = comp, \output[17]~I , output[17], BANCO_REGISTRADORES, 1
instance = comp, \output[16]~I , output[16], BANCO_REGISTRADORES, 1
instance = comp, \output[15]~I , output[15], BANCO_REGISTRADORES, 1
instance = comp, \output[14]~I , output[14], BANCO_REGISTRADORES, 1
instance = comp, \output[13]~I , output[13], BANCO_REGISTRADORES, 1
instance = comp, \output[12]~I , output[12], BANCO_REGISTRADORES, 1
instance = comp, \output[11]~I , output[11], BANCO_REGISTRADORES, 1
instance = comp, \output[10]~I , output[10], BANCO_REGISTRADORES, 1
instance = comp, \output[9]~I , output[9], BANCO_REGISTRADORES, 1
instance = comp, \output[8]~I , output[8], BANCO_REGISTRADORES, 1
instance = comp, \output[7]~I , output[7], BANCO_REGISTRADORES, 1
instance = comp, \output[6]~I , output[6], BANCO_REGISTRADORES, 1
instance = comp, \output[5]~I , output[5], BANCO_REGISTRADORES, 1
instance = comp, \output[4]~I , output[4], BANCO_REGISTRADORES, 1
instance = comp, \output[3]~I , output[3], BANCO_REGISTRADORES, 1
instance = comp, \output[2]~I , output[2], BANCO_REGISTRADORES, 1
instance = comp, \output[1]~I , output[1], BANCO_REGISTRADORES, 1
instance = comp, \output[0]~I , output[0], BANCO_REGISTRADORES, 1
instance = comp, \MAR_OUT[31]~I , MAR_OUT[31], BANCO_REGISTRADORES, 1
instance = comp, \MAR_OUT[30]~I , MAR_OUT[30], BANCO_REGISTRADORES, 1
instance = comp, \MAR_OUT[29]~I , MAR_OUT[29], BANCO_REGISTRADORES, 1
instance = comp, \MAR_OUT[28]~I , MAR_OUT[28], BANCO_REGISTRADORES, 1
instance = comp, \MAR_OUT[27]~I , MAR_OUT[27], BANCO_REGISTRADORES, 1
instance = comp, \MAR_OUT[26]~I , MAR_OUT[26], BANCO_REGISTRADORES, 1
instance = comp, \MAR_OUT[25]~I , MAR_OUT[25], BANCO_REGISTRADORES, 1
instance = comp, \MAR_OUT[24]~I , MAR_OUT[24], BANCO_REGISTRADORES, 1
instance = comp, \MAR_OUT[23]~I , MAR_OUT[23], BANCO_REGISTRADORES, 1
instance = comp, \MAR_OUT[22]~I , MAR_OUT[22], BANCO_REGISTRADORES, 1
instance = comp, \MAR_OUT[21]~I , MAR_OUT[21], BANCO_REGISTRADORES, 1
instance = comp, \MAR_OUT[20]~I , MAR_OUT[20], BANCO_REGISTRADORES, 1
instance = comp, \MAR_OUT[19]~I , MAR_OUT[19], BANCO_REGISTRADORES, 1
instance = comp, \MAR_OUT[18]~I , MAR_OUT[18], BANCO_REGISTRADORES, 1
instance = comp, \MAR_OUT[17]~I , MAR_OUT[17], BANCO_REGISTRADORES, 1
instance = comp, \MAR_OUT[16]~I , MAR_OUT[16], BANCO_REGISTRADORES, 1
instance = comp, \MAR_OUT[15]~I , MAR_OUT[15], BANCO_REGISTRADORES, 1
instance = comp, \MAR_OUT[14]~I , MAR_OUT[14], BANCO_REGISTRADORES, 1
instance = comp, \MAR_OUT[13]~I , MAR_OUT[13], BANCO_REGISTRADORES, 1
instance = comp, \MAR_OUT[12]~I , MAR_OUT[12], BANCO_REGISTRADORES, 1
instance = comp, \MAR_OUT[11]~I , MAR_OUT[11], BANCO_REGISTRADORES, 1
instance = comp, \MAR_OUT[10]~I , MAR_OUT[10], BANCO_REGISTRADORES, 1
instance = comp, \MAR_OUT[9]~I , MAR_OUT[9], BANCO_REGISTRADORES, 1
instance = comp, \MAR_OUT[8]~I , MAR_OUT[8], BANCO_REGISTRADORES, 1
instance = comp, \MAR_OUT[7]~I , MAR_OUT[7], BANCO_REGISTRADORES, 1
instance = comp, \MAR_OUT[6]~I , MAR_OUT[6], BANCO_REGISTRADORES, 1
instance = comp, \MAR_OUT[5]~I , MAR_OUT[5], BANCO_REGISTRADORES, 1
instance = comp, \MAR_OUT[4]~I , MAR_OUT[4], BANCO_REGISTRADORES, 1
instance = comp, \MAR_OUT[3]~I , MAR_OUT[3], BANCO_REGISTRADORES, 1
instance = comp, \MAR_OUT[2]~I , MAR_OUT[2], BANCO_REGISTRADORES, 1
instance = comp, \MAR_OUT[1]~I , MAR_OUT[1], BANCO_REGISTRADORES, 1
instance = comp, \MAR_OUT[0]~I , MAR_OUT[0], BANCO_REGISTRADORES, 1
instance = comp, \MIR[35]~I , MIR[35], BANCO_REGISTRADORES, 1
instance = comp, \MIR[34]~I , MIR[34], BANCO_REGISTRADORES, 1
instance = comp, \MIR[33]~I , MIR[33], BANCO_REGISTRADORES, 1
instance = comp, \MIR[32]~I , MIR[32], BANCO_REGISTRADORES, 1
instance = comp, \MIR[31]~I , MIR[31], BANCO_REGISTRADORES, 1
instance = comp, \MIR[30]~I , MIR[30], BANCO_REGISTRADORES, 1
instance = comp, \MIR[29]~I , MIR[29], BANCO_REGISTRADORES, 1
instance = comp, \MIR[28]~I , MIR[28], BANCO_REGISTRADORES, 1
instance = comp, \MIR[27]~I , MIR[27], BANCO_REGISTRADORES, 1
instance = comp, \MIR[26]~I , MIR[26], BANCO_REGISTRADORES, 1
instance = comp, \MIR[25]~I , MIR[25], BANCO_REGISTRADORES, 1
instance = comp, \MIR[24]~I , MIR[24], BANCO_REGISTRADORES, 1
instance = comp, \MIR[23]~I , MIR[23], BANCO_REGISTRADORES, 1
instance = comp, \MIR[22]~I , MIR[22], BANCO_REGISTRADORES, 1
instance = comp, \MIR[21]~I , MIR[21], BANCO_REGISTRADORES, 1
instance = comp, \MIR[20]~I , MIR[20], BANCO_REGISTRADORES, 1
instance = comp, \MIR[19]~I , MIR[19], BANCO_REGISTRADORES, 1
instance = comp, \MIR[18]~I , MIR[18], BANCO_REGISTRADORES, 1
instance = comp, \MIR[17]~I , MIR[17], BANCO_REGISTRADORES, 1
instance = comp, \MIR[16]~I , MIR[16], BANCO_REGISTRADORES, 1
instance = comp, \MRB_OUT[7]~I , MRB_OUT[7], BANCO_REGISTRADORES, 1
instance = comp, \MRB_OUT[6]~I , MRB_OUT[6], BANCO_REGISTRADORES, 1
instance = comp, \MRB_OUT[5]~I , MRB_OUT[5], BANCO_REGISTRADORES, 1
instance = comp, \MRB_OUT[4]~I , MRB_OUT[4], BANCO_REGISTRADORES, 1
instance = comp, \MRB_OUT[3]~I , MRB_OUT[3], BANCO_REGISTRADORES, 1
instance = comp, \MRB_OUT[2]~I , MRB_OUT[2], BANCO_REGISTRADORES, 1
instance = comp, \MRB_OUT[1]~I , MRB_OUT[1], BANCO_REGISTRADORES, 1
instance = comp, \MRB_OUT[0]~I , MRB_OUT[0], BANCO_REGISTRADORES, 1
instance = comp, \OUT_A[31]~I , OUT_A[31], BANCO_REGISTRADORES, 1
instance = comp, \OUT_A[30]~I , OUT_A[30], BANCO_REGISTRADORES, 1
instance = comp, \OUT_A[29]~I , OUT_A[29], BANCO_REGISTRADORES, 1
instance = comp, \OUT_A[28]~I , OUT_A[28], BANCO_REGISTRADORES, 1
instance = comp, \OUT_A[27]~I , OUT_A[27], BANCO_REGISTRADORES, 1
instance = comp, \OUT_A[26]~I , OUT_A[26], BANCO_REGISTRADORES, 1
instance = comp, \OUT_A[25]~I , OUT_A[25], BANCO_REGISTRADORES, 1
instance = comp, \OUT_A[24]~I , OUT_A[24], BANCO_REGISTRADORES, 1
instance = comp, \OUT_A[23]~I , OUT_A[23], BANCO_REGISTRADORES, 1
instance = comp, \OUT_A[22]~I , OUT_A[22], BANCO_REGISTRADORES, 1
instance = comp, \OUT_A[21]~I , OUT_A[21], BANCO_REGISTRADORES, 1
instance = comp, \OUT_A[20]~I , OUT_A[20], BANCO_REGISTRADORES, 1
instance = comp, \OUT_A[19]~I , OUT_A[19], BANCO_REGISTRADORES, 1
instance = comp, \OUT_A[18]~I , OUT_A[18], BANCO_REGISTRADORES, 1
instance = comp, \OUT_A[17]~I , OUT_A[17], BANCO_REGISTRADORES, 1
instance = comp, \OUT_A[16]~I , OUT_A[16], BANCO_REGISTRADORES, 1
instance = comp, \OUT_A[15]~I , OUT_A[15], BANCO_REGISTRADORES, 1
instance = comp, \OUT_A[14]~I , OUT_A[14], BANCO_REGISTRADORES, 1
instance = comp, \OUT_A[13]~I , OUT_A[13], BANCO_REGISTRADORES, 1
instance = comp, \OUT_A[12]~I , OUT_A[12], BANCO_REGISTRADORES, 1
instance = comp, \OUT_A[11]~I , OUT_A[11], BANCO_REGISTRADORES, 1
instance = comp, \OUT_A[10]~I , OUT_A[10], BANCO_REGISTRADORES, 1
instance = comp, \OUT_A[9]~I , OUT_A[9], BANCO_REGISTRADORES, 1
instance = comp, \OUT_A[8]~I , OUT_A[8], BANCO_REGISTRADORES, 1
instance = comp, \OUT_A[7]~I , OUT_A[7], BANCO_REGISTRADORES, 1
instance = comp, \OUT_A[6]~I , OUT_A[6], BANCO_REGISTRADORES, 1
instance = comp, \OUT_A[5]~I , OUT_A[5], BANCO_REGISTRADORES, 1
instance = comp, \OUT_A[4]~I , OUT_A[4], BANCO_REGISTRADORES, 1
instance = comp, \OUT_A[3]~I , OUT_A[3], BANCO_REGISTRADORES, 1
instance = comp, \OUT_A[2]~I , OUT_A[2], BANCO_REGISTRADORES, 1
instance = comp, \OUT_A[1]~I , OUT_A[1], BANCO_REGISTRADORES, 1
instance = comp, \OUT_A[0]~I , OUT_A[0], BANCO_REGISTRADORES, 1
instance = comp, \PC_OUT[31]~I , PC_OUT[31], BANCO_REGISTRADORES, 1
instance = comp, \PC_OUT[30]~I , PC_OUT[30], BANCO_REGISTRADORES, 1
instance = comp, \PC_OUT[29]~I , PC_OUT[29], BANCO_REGISTRADORES, 1
instance = comp, \PC_OUT[28]~I , PC_OUT[28], BANCO_REGISTRADORES, 1
instance = comp, \PC_OUT[27]~I , PC_OUT[27], BANCO_REGISTRADORES, 1
instance = comp, \PC_OUT[26]~I , PC_OUT[26], BANCO_REGISTRADORES, 1
instance = comp, \PC_OUT[25]~I , PC_OUT[25], BANCO_REGISTRADORES, 1
instance = comp, \PC_OUT[24]~I , PC_OUT[24], BANCO_REGISTRADORES, 1
instance = comp, \PC_OUT[23]~I , PC_OUT[23], BANCO_REGISTRADORES, 1
instance = comp, \PC_OUT[22]~I , PC_OUT[22], BANCO_REGISTRADORES, 1
instance = comp, \PC_OUT[21]~I , PC_OUT[21], BANCO_REGISTRADORES, 1
instance = comp, \PC_OUT[20]~I , PC_OUT[20], BANCO_REGISTRADORES, 1
instance = comp, \PC_OUT[19]~I , PC_OUT[19], BANCO_REGISTRADORES, 1
instance = comp, \PC_OUT[18]~I , PC_OUT[18], BANCO_REGISTRADORES, 1
instance = comp, \PC_OUT[17]~I , PC_OUT[17], BANCO_REGISTRADORES, 1
instance = comp, \PC_OUT[16]~I , PC_OUT[16], BANCO_REGISTRADORES, 1
instance = comp, \PC_OUT[15]~I , PC_OUT[15], BANCO_REGISTRADORES, 1
instance = comp, \PC_OUT[14]~I , PC_OUT[14], BANCO_REGISTRADORES, 1
instance = comp, \PC_OUT[13]~I , PC_OUT[13], BANCO_REGISTRADORES, 1
instance = comp, \PC_OUT[12]~I , PC_OUT[12], BANCO_REGISTRADORES, 1
instance = comp, \PC_OUT[11]~I , PC_OUT[11], BANCO_REGISTRADORES, 1
instance = comp, \PC_OUT[10]~I , PC_OUT[10], BANCO_REGISTRADORES, 1
instance = comp, \PC_OUT[9]~I , PC_OUT[9], BANCO_REGISTRADORES, 1
instance = comp, \PC_OUT[8]~I , PC_OUT[8], BANCO_REGISTRADORES, 1
instance = comp, \PC_OUT[7]~I , PC_OUT[7], BANCO_REGISTRADORES, 1
instance = comp, \PC_OUT[6]~I , PC_OUT[6], BANCO_REGISTRADORES, 1
instance = comp, \PC_OUT[5]~I , PC_OUT[5], BANCO_REGISTRADORES, 1
instance = comp, \PC_OUT[4]~I , PC_OUT[4], BANCO_REGISTRADORES, 1
instance = comp, \PC_OUT[3]~I , PC_OUT[3], BANCO_REGISTRADORES, 1
instance = comp, \PC_OUT[2]~I , PC_OUT[2], BANCO_REGISTRADORES, 1
instance = comp, \PC_OUT[1]~I , PC_OUT[1], BANCO_REGISTRADORES, 1
instance = comp, \PC_OUT[0]~I , PC_OUT[0], BANCO_REGISTRADORES, 1
instance = comp, \MBR_IN[7]~I , MBR_IN[7], BANCO_REGISTRADORES, 1
instance = comp, \MBR_IN[6]~I , MBR_IN[6], BANCO_REGISTRADORES, 1
instance = comp, \MBR_IN[5]~I , MBR_IN[5], BANCO_REGISTRADORES, 1
instance = comp, \MBR_IN[4]~I , MBR_IN[4], BANCO_REGISTRADORES, 1
instance = comp, \MBR_IN[3]~I , MBR_IN[3], BANCO_REGISTRADORES, 1
instance = comp, \MBR_IN[2]~I , MBR_IN[2], BANCO_REGISTRADORES, 1
instance = comp, \MBR_IN[1]~I , MBR_IN[1], BANCO_REGISTRADORES, 1
instance = comp, \MBR_IN[0]~I , MBR_IN[0], BANCO_REGISTRADORES, 1
instance = comp, \MIR[14]~I , MIR[14], BANCO_REGISTRADORES, 1
instance = comp, \MIR[4]~I , MIR[4], BANCO_REGISTRADORES, 1
