// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/09/2024 10:05:04"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    TOS
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module TOS_vlg_sample_tst(
	clock,
	input,
	load,
	out_en,
	write_en,
	sampler_tx
);
input  clock;
input [31:0] input;
input  load;
input  out_en;
input  write_en;
output sampler_tx;

reg sample;
time current_time;
always @(clock or input or load or out_en or write_en)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module TOS_vlg_check_tst (
	out_b,
	sampler_rx
);
input [31:0] out_b;
input sampler_rx;

reg [31:0] out_b_expected;

reg [31:0] out_b_prev;

reg [31:0] out_b_expected_prev;

reg [31:0] last_out_b_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	out_b_prev = out_b;
end

// update expected /o prevs

always @(trigger)
begin
	out_b_expected_prev = out_b_expected;
end


// expected out_b[ 31 ]
initial
begin
	out_b_expected[31] = 1'bX;
end 
// expected out_b[ 30 ]
initial
begin
	out_b_expected[30] = 1'bX;
end 
// expected out_b[ 29 ]
initial
begin
	out_b_expected[29] = 1'bX;
end 
// expected out_b[ 28 ]
initial
begin
	out_b_expected[28] = 1'bX;
end 
// expected out_b[ 27 ]
initial
begin
	out_b_expected[27] = 1'bX;
end 
// expected out_b[ 26 ]
initial
begin
	out_b_expected[26] = 1'bX;
end 
// expected out_b[ 25 ]
initial
begin
	out_b_expected[25] = 1'bX;
end 
// expected out_b[ 24 ]
initial
begin
	out_b_expected[24] = 1'bX;
end 
// expected out_b[ 23 ]
initial
begin
	out_b_expected[23] = 1'bX;
end 
// expected out_b[ 22 ]
initial
begin
	out_b_expected[22] = 1'bX;
end 
// expected out_b[ 21 ]
initial
begin
	out_b_expected[21] = 1'bX;
end 
// expected out_b[ 20 ]
initial
begin
	out_b_expected[20] = 1'bX;
end 
// expected out_b[ 19 ]
initial
begin
	out_b_expected[19] = 1'bX;
end 
// expected out_b[ 18 ]
initial
begin
	out_b_expected[18] = 1'bX;
end 
// expected out_b[ 17 ]
initial
begin
	out_b_expected[17] = 1'bX;
end 
// expected out_b[ 16 ]
initial
begin
	out_b_expected[16] = 1'bX;
end 
// expected out_b[ 15 ]
initial
begin
	out_b_expected[15] = 1'bX;
end 
// expected out_b[ 14 ]
initial
begin
	out_b_expected[14] = 1'bX;
end 
// expected out_b[ 13 ]
initial
begin
	out_b_expected[13] = 1'bX;
end 
// expected out_b[ 12 ]
initial
begin
	out_b_expected[12] = 1'bX;
end 
// expected out_b[ 11 ]
initial
begin
	out_b_expected[11] = 1'bX;
end 
// expected out_b[ 10 ]
initial
begin
	out_b_expected[10] = 1'bX;
end 
// expected out_b[ 9 ]
initial
begin
	out_b_expected[9] = 1'bX;
end 
// expected out_b[ 8 ]
initial
begin
	out_b_expected[8] = 1'bX;
end 
// expected out_b[ 7 ]
initial
begin
	out_b_expected[7] = 1'bX;
end 
// expected out_b[ 6 ]
initial
begin
	out_b_expected[6] = 1'bX;
end 
// expected out_b[ 5 ]
initial
begin
	out_b_expected[5] = 1'bX;
end 
// expected out_b[ 4 ]
initial
begin
	out_b_expected[4] = 1'bX;
end 
// expected out_b[ 3 ]
initial
begin
	out_b_expected[3] = 1'bX;
end 
// expected out_b[ 2 ]
initial
begin
	out_b_expected[2] = 1'bX;
end 
// expected out_b[ 1 ]
initial
begin
	out_b_expected[1] = 1'bX;
end 
// expected out_b[ 0 ]
initial
begin
	out_b_expected[0] = 1'bX;
end 
// generate trigger
always @(out_b_expected or out_b)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected out_b = %b | ",out_b_expected_prev);
	$display("| real out_b = %b | ",out_b_prev);
`endif
	if (
		( out_b_expected_prev[0] !== 1'bx ) && ( out_b_prev[0] !== out_b_expected_prev[0] )
		&& ((out_b_expected_prev[0] !== last_out_b_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_b[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_b_expected_prev);
		$display ("     Real value = %b", out_b_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_b_exp[0] = out_b_expected_prev[0];
	end
	if (
		( out_b_expected_prev[1] !== 1'bx ) && ( out_b_prev[1] !== out_b_expected_prev[1] )
		&& ((out_b_expected_prev[1] !== last_out_b_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_b[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_b_expected_prev);
		$display ("     Real value = %b", out_b_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_b_exp[1] = out_b_expected_prev[1];
	end
	if (
		( out_b_expected_prev[2] !== 1'bx ) && ( out_b_prev[2] !== out_b_expected_prev[2] )
		&& ((out_b_expected_prev[2] !== last_out_b_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_b[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_b_expected_prev);
		$display ("     Real value = %b", out_b_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_b_exp[2] = out_b_expected_prev[2];
	end
	if (
		( out_b_expected_prev[3] !== 1'bx ) && ( out_b_prev[3] !== out_b_expected_prev[3] )
		&& ((out_b_expected_prev[3] !== last_out_b_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_b[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_b_expected_prev);
		$display ("     Real value = %b", out_b_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_b_exp[3] = out_b_expected_prev[3];
	end
	if (
		( out_b_expected_prev[4] !== 1'bx ) && ( out_b_prev[4] !== out_b_expected_prev[4] )
		&& ((out_b_expected_prev[4] !== last_out_b_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_b[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_b_expected_prev);
		$display ("     Real value = %b", out_b_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_b_exp[4] = out_b_expected_prev[4];
	end
	if (
		( out_b_expected_prev[5] !== 1'bx ) && ( out_b_prev[5] !== out_b_expected_prev[5] )
		&& ((out_b_expected_prev[5] !== last_out_b_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_b[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_b_expected_prev);
		$display ("     Real value = %b", out_b_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_b_exp[5] = out_b_expected_prev[5];
	end
	if (
		( out_b_expected_prev[6] !== 1'bx ) && ( out_b_prev[6] !== out_b_expected_prev[6] )
		&& ((out_b_expected_prev[6] !== last_out_b_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_b[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_b_expected_prev);
		$display ("     Real value = %b", out_b_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_b_exp[6] = out_b_expected_prev[6];
	end
	if (
		( out_b_expected_prev[7] !== 1'bx ) && ( out_b_prev[7] !== out_b_expected_prev[7] )
		&& ((out_b_expected_prev[7] !== last_out_b_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_b[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_b_expected_prev);
		$display ("     Real value = %b", out_b_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_b_exp[7] = out_b_expected_prev[7];
	end
	if (
		( out_b_expected_prev[8] !== 1'bx ) && ( out_b_prev[8] !== out_b_expected_prev[8] )
		&& ((out_b_expected_prev[8] !== last_out_b_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_b[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_b_expected_prev);
		$display ("     Real value = %b", out_b_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_b_exp[8] = out_b_expected_prev[8];
	end
	if (
		( out_b_expected_prev[9] !== 1'bx ) && ( out_b_prev[9] !== out_b_expected_prev[9] )
		&& ((out_b_expected_prev[9] !== last_out_b_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_b[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_b_expected_prev);
		$display ("     Real value = %b", out_b_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_b_exp[9] = out_b_expected_prev[9];
	end
	if (
		( out_b_expected_prev[10] !== 1'bx ) && ( out_b_prev[10] !== out_b_expected_prev[10] )
		&& ((out_b_expected_prev[10] !== last_out_b_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_b[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_b_expected_prev);
		$display ("     Real value = %b", out_b_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_b_exp[10] = out_b_expected_prev[10];
	end
	if (
		( out_b_expected_prev[11] !== 1'bx ) && ( out_b_prev[11] !== out_b_expected_prev[11] )
		&& ((out_b_expected_prev[11] !== last_out_b_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_b[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_b_expected_prev);
		$display ("     Real value = %b", out_b_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_b_exp[11] = out_b_expected_prev[11];
	end
	if (
		( out_b_expected_prev[12] !== 1'bx ) && ( out_b_prev[12] !== out_b_expected_prev[12] )
		&& ((out_b_expected_prev[12] !== last_out_b_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_b[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_b_expected_prev);
		$display ("     Real value = %b", out_b_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_b_exp[12] = out_b_expected_prev[12];
	end
	if (
		( out_b_expected_prev[13] !== 1'bx ) && ( out_b_prev[13] !== out_b_expected_prev[13] )
		&& ((out_b_expected_prev[13] !== last_out_b_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_b[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_b_expected_prev);
		$display ("     Real value = %b", out_b_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_b_exp[13] = out_b_expected_prev[13];
	end
	if (
		( out_b_expected_prev[14] !== 1'bx ) && ( out_b_prev[14] !== out_b_expected_prev[14] )
		&& ((out_b_expected_prev[14] !== last_out_b_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_b[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_b_expected_prev);
		$display ("     Real value = %b", out_b_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_b_exp[14] = out_b_expected_prev[14];
	end
	if (
		( out_b_expected_prev[15] !== 1'bx ) && ( out_b_prev[15] !== out_b_expected_prev[15] )
		&& ((out_b_expected_prev[15] !== last_out_b_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_b[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_b_expected_prev);
		$display ("     Real value = %b", out_b_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_b_exp[15] = out_b_expected_prev[15];
	end
	if (
		( out_b_expected_prev[16] !== 1'bx ) && ( out_b_prev[16] !== out_b_expected_prev[16] )
		&& ((out_b_expected_prev[16] !== last_out_b_exp[16]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_b[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_b_expected_prev);
		$display ("     Real value = %b", out_b_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_b_exp[16] = out_b_expected_prev[16];
	end
	if (
		( out_b_expected_prev[17] !== 1'bx ) && ( out_b_prev[17] !== out_b_expected_prev[17] )
		&& ((out_b_expected_prev[17] !== last_out_b_exp[17]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_b[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_b_expected_prev);
		$display ("     Real value = %b", out_b_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_b_exp[17] = out_b_expected_prev[17];
	end
	if (
		( out_b_expected_prev[18] !== 1'bx ) && ( out_b_prev[18] !== out_b_expected_prev[18] )
		&& ((out_b_expected_prev[18] !== last_out_b_exp[18]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_b[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_b_expected_prev);
		$display ("     Real value = %b", out_b_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_b_exp[18] = out_b_expected_prev[18];
	end
	if (
		( out_b_expected_prev[19] !== 1'bx ) && ( out_b_prev[19] !== out_b_expected_prev[19] )
		&& ((out_b_expected_prev[19] !== last_out_b_exp[19]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_b[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_b_expected_prev);
		$display ("     Real value = %b", out_b_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_b_exp[19] = out_b_expected_prev[19];
	end
	if (
		( out_b_expected_prev[20] !== 1'bx ) && ( out_b_prev[20] !== out_b_expected_prev[20] )
		&& ((out_b_expected_prev[20] !== last_out_b_exp[20]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_b[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_b_expected_prev);
		$display ("     Real value = %b", out_b_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_b_exp[20] = out_b_expected_prev[20];
	end
	if (
		( out_b_expected_prev[21] !== 1'bx ) && ( out_b_prev[21] !== out_b_expected_prev[21] )
		&& ((out_b_expected_prev[21] !== last_out_b_exp[21]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_b[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_b_expected_prev);
		$display ("     Real value = %b", out_b_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_b_exp[21] = out_b_expected_prev[21];
	end
	if (
		( out_b_expected_prev[22] !== 1'bx ) && ( out_b_prev[22] !== out_b_expected_prev[22] )
		&& ((out_b_expected_prev[22] !== last_out_b_exp[22]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_b[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_b_expected_prev);
		$display ("     Real value = %b", out_b_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_b_exp[22] = out_b_expected_prev[22];
	end
	if (
		( out_b_expected_prev[23] !== 1'bx ) && ( out_b_prev[23] !== out_b_expected_prev[23] )
		&& ((out_b_expected_prev[23] !== last_out_b_exp[23]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_b[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_b_expected_prev);
		$display ("     Real value = %b", out_b_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_b_exp[23] = out_b_expected_prev[23];
	end
	if (
		( out_b_expected_prev[24] !== 1'bx ) && ( out_b_prev[24] !== out_b_expected_prev[24] )
		&& ((out_b_expected_prev[24] !== last_out_b_exp[24]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_b[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_b_expected_prev);
		$display ("     Real value = %b", out_b_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_b_exp[24] = out_b_expected_prev[24];
	end
	if (
		( out_b_expected_prev[25] !== 1'bx ) && ( out_b_prev[25] !== out_b_expected_prev[25] )
		&& ((out_b_expected_prev[25] !== last_out_b_exp[25]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_b[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_b_expected_prev);
		$display ("     Real value = %b", out_b_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_b_exp[25] = out_b_expected_prev[25];
	end
	if (
		( out_b_expected_prev[26] !== 1'bx ) && ( out_b_prev[26] !== out_b_expected_prev[26] )
		&& ((out_b_expected_prev[26] !== last_out_b_exp[26]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_b[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_b_expected_prev);
		$display ("     Real value = %b", out_b_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_b_exp[26] = out_b_expected_prev[26];
	end
	if (
		( out_b_expected_prev[27] !== 1'bx ) && ( out_b_prev[27] !== out_b_expected_prev[27] )
		&& ((out_b_expected_prev[27] !== last_out_b_exp[27]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_b[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_b_expected_prev);
		$display ("     Real value = %b", out_b_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_b_exp[27] = out_b_expected_prev[27];
	end
	if (
		( out_b_expected_prev[28] !== 1'bx ) && ( out_b_prev[28] !== out_b_expected_prev[28] )
		&& ((out_b_expected_prev[28] !== last_out_b_exp[28]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_b[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_b_expected_prev);
		$display ("     Real value = %b", out_b_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_b_exp[28] = out_b_expected_prev[28];
	end
	if (
		( out_b_expected_prev[29] !== 1'bx ) && ( out_b_prev[29] !== out_b_expected_prev[29] )
		&& ((out_b_expected_prev[29] !== last_out_b_exp[29]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_b[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_b_expected_prev);
		$display ("     Real value = %b", out_b_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_b_exp[29] = out_b_expected_prev[29];
	end
	if (
		( out_b_expected_prev[30] !== 1'bx ) && ( out_b_prev[30] !== out_b_expected_prev[30] )
		&& ((out_b_expected_prev[30] !== last_out_b_exp[30]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_b[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_b_expected_prev);
		$display ("     Real value = %b", out_b_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_b_exp[30] = out_b_expected_prev[30];
	end
	if (
		( out_b_expected_prev[31] !== 1'bx ) && ( out_b_prev[31] !== out_b_expected_prev[31] )
		&& ((out_b_expected_prev[31] !== last_out_b_exp[31]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_b[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_b_expected_prev);
		$display ("     Real value = %b", out_b_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_b_exp[31] = out_b_expected_prev[31];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module TOS_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
reg [31:0] input;
reg load;
reg out_en;
reg write_en;
// wires                                               
wire [31:0] out_b;

wire sampler;                             

// assign statements (if any)                          
TOS i1 (
// port map - connection between master ports and signals/registers   
	.clock(clock),
	.\input (input),
	.load(load),
	.out_b(out_b),
	.out_en(out_en),
	.write_en(write_en)
);

// clock
initial
begin
	clock = 1'b0;
	clock = #170000 1'b1;
	clock = #50000 1'b0;
end 

// load
initial
begin
	load = 1'b1;
	load = #10000 1'b0;
end 
// \input [ 31 ]
initial
begin
	input[31] = 1'b1;
end 
// \input [ 30 ]
initial
begin
	input[30] = 1'b0;
end 
// \input [ 29 ]
initial
begin
	input[29] = 1'b1;
end 
// \input [ 28 ]
initial
begin
	input[28] = 1'b0;
end 
// \input [ 27 ]
initial
begin
	input[27] = 1'b0;
end 
// \input [ 26 ]
initial
begin
	input[26] = 1'b1;
end 
// \input [ 25 ]
initial
begin
	input[25] = 1'b0;
end 
// \input [ 24 ]
initial
begin
	input[24] = 1'b1;
end 
// \input [ 23 ]
initial
begin
	input[23] = 1'b1;
end 
// \input [ 22 ]
initial
begin
	input[22] = 1'b0;
end 
// \input [ 21 ]
initial
begin
	input[21] = 1'b1;
end 
// \input [ 20 ]
initial
begin
	input[20] = 1'b0;
end 
// \input [ 19 ]
initial
begin
	input[19] = 1'b0;
end 
// \input [ 18 ]
initial
begin
	input[18] = 1'b1;
end 
// \input [ 17 ]
initial
begin
	input[17] = 1'b0;
end 
// \input [ 16 ]
initial
begin
	input[16] = 1'b1;
end 
// \input [ 15 ]
initial
begin
	input[15] = 1'b1;
end 
// \input [ 14 ]
initial
begin
	input[14] = 1'b0;
end 
// \input [ 13 ]
initial
begin
	input[13] = 1'b1;
end 
// \input [ 12 ]
initial
begin
	input[12] = 1'b0;
end 
// \input [ 11 ]
initial
begin
	input[11] = 1'b0;
end 
// \input [ 10 ]
initial
begin
	input[10] = 1'b1;
end 
// \input [ 9 ]
initial
begin
	input[9] = 1'b0;
end 
// \input [ 8 ]
initial
begin
	input[8] = 1'b1;
end 
// \input [ 7 ]
initial
begin
	input[7] = 1'b1;
end 
// \input [ 6 ]
initial
begin
	input[6] = 1'b0;
end 
// \input [ 5 ]
initial
begin
	input[5] = 1'b1;
end 
// \input [ 4 ]
initial
begin
	input[4] = 1'b0;
end 
// \input [ 3 ]
initial
begin
	input[3] = 1'b0;
end 
// \input [ 2 ]
initial
begin
	input[2] = 1'b1;
end 
// \input [ 1 ]
initial
begin
	input[1] = 1'b0;
end 
// \input [ 0 ]
initial
begin
	input[0] = 1'b1;
end 

// out_en
initial
begin
	out_en = 1'b1;
end 

// write_en
initial
begin
	write_en = 1'b0;
	write_en = #140000 1'b1;
	write_en = #50000 1'b0;
end 

TOS_vlg_sample_tst tb_sample (
	.clock(clock),
	.input(input),
	.load(load),
	.out_en(out_en),
	.write_en(write_en),
	.sampler_tx(sampler)
);

TOS_vlg_check_tst tb_out(
	.out_b(out_b),
	.sampler_rx(sampler)
);
endmodule

