|ULA_32
COUT <= ULA_8bits:inst3.COUT
INVA => ULA_8bits:inst3.INVA
INVA => ULA_8bits:inst2.INVA
INVA => ULA_8bits:inst1.INVA
INVA => ULA_8bits:inst.INVA
ENA => ULA_8bits:inst3.ENA
ENA => ULA_8bits:inst2.ENA
ENA => ULA_8bits:inst1.ENA
ENA => ULA_8bits:inst.ENA
ENB => ULA_8bits:inst3.ENB
ENB => ULA_8bits:inst2.ENB
ENB => ULA_8bits:inst1.ENB
ENB => ULA_8bits:inst.ENB
F0 => ULA_8bits:inst3.F0
F0 => ULA_8bits:inst2.F0
F0 => ULA_8bits:inst1.F0
F0 => ULA_8bits:inst.F0
F1 => ULA_8bits:inst3.F1
F1 => ULA_8bits:inst2.F1
F1 => ULA_8bits:inst1.F1
F1 => ULA_8bits:inst.F1
CIN => ULA_8bits:inst.CIN
A[0] => ULA_8bits:inst.A[0]
A[1] => ULA_8bits:inst.A[1]
A[2] => ULA_8bits:inst.A[2]
A[3] => ULA_8bits:inst.A[3]
A[4] => ULA_8bits:inst.A[4]
A[5] => ULA_8bits:inst.A[5]
A[6] => ULA_8bits:inst.A[6]
A[7] => ULA_8bits:inst.A[7]
A[8] => ULA_8bits:inst1.A[0]
A[9] => ULA_8bits:inst1.A[1]
A[10] => ULA_8bits:inst1.A[2]
A[11] => ULA_8bits:inst1.A[3]
A[12] => ULA_8bits:inst1.A[4]
A[13] => ULA_8bits:inst1.A[5]
A[14] => ULA_8bits:inst1.A[6]
A[15] => ULA_8bits:inst1.A[7]
A[16] => ULA_8bits:inst2.A[0]
A[17] => ULA_8bits:inst2.A[1]
A[18] => ULA_8bits:inst2.A[2]
A[19] => ULA_8bits:inst2.A[3]
A[20] => ULA_8bits:inst2.A[4]
A[21] => ULA_8bits:inst2.A[5]
A[22] => ULA_8bits:inst2.A[6]
A[23] => ULA_8bits:inst2.A[7]
A[24] => ULA_8bits:inst3.A[0]
A[25] => ULA_8bits:inst3.A[1]
A[26] => ULA_8bits:inst3.A[2]
A[27] => ULA_8bits:inst3.A[3]
A[28] => ULA_8bits:inst3.A[4]
A[29] => ULA_8bits:inst3.A[5]
A[30] => ULA_8bits:inst3.A[6]
A[31] => ULA_8bits:inst3.A[7]
B[0] => ULA_8bits:inst.B[0]
B[1] => ULA_8bits:inst.B[1]
B[2] => ULA_8bits:inst.B[2]
B[3] => ULA_8bits:inst.B[3]
B[4] => ULA_8bits:inst.B[4]
B[5] => ULA_8bits:inst.B[5]
B[6] => ULA_8bits:inst.B[6]
B[7] => ULA_8bits:inst.B[7]
B[8] => ULA_8bits:inst1.B[0]
B[9] => ULA_8bits:inst1.B[1]
B[10] => ULA_8bits:inst1.B[2]
B[11] => ULA_8bits:inst1.B[3]
B[12] => ULA_8bits:inst1.B[4]
B[13] => ULA_8bits:inst1.B[5]
B[14] => ULA_8bits:inst1.B[6]
B[15] => ULA_8bits:inst1.B[7]
B[16] => ULA_8bits:inst2.B[0]
B[17] => ULA_8bits:inst2.B[1]
B[18] => ULA_8bits:inst2.B[2]
B[19] => ULA_8bits:inst2.B[3]
B[20] => ULA_8bits:inst2.B[4]
B[21] => ULA_8bits:inst2.B[5]
B[22] => ULA_8bits:inst2.B[6]
B[23] => ULA_8bits:inst2.B[7]
B[24] => ULA_8bits:inst3.B[0]
B[25] => ULA_8bits:inst3.B[1]
B[26] => ULA_8bits:inst3.B[2]
B[27] => ULA_8bits:inst3.B[3]
B[28] => ULA_8bits:inst3.B[4]
B[29] => ULA_8bits:inst3.B[5]
B[30] => ULA_8bits:inst3.B[6]
B[31] => ULA_8bits:inst3.B[7]
S[0] <= ULA_8bits:inst.S[0]
S[1] <= ULA_8bits:inst.S[1]
S[2] <= ULA_8bits:inst.S[2]
S[3] <= ULA_8bits:inst.S[3]
S[4] <= ULA_8bits:inst.S[4]
S[5] <= ULA_8bits:inst.S[5]
S[6] <= ULA_8bits:inst.S[6]
S[7] <= ULA_8bits:inst.S[7]
S[8] <= ULA_8bits:inst1.S[0]
S[9] <= ULA_8bits:inst1.S[1]
S[10] <= ULA_8bits:inst1.S[2]
S[11] <= ULA_8bits:inst1.S[3]
S[12] <= ULA_8bits:inst1.S[4]
S[13] <= ULA_8bits:inst1.S[5]
S[14] <= ULA_8bits:inst1.S[6]
S[15] <= ULA_8bits:inst1.S[7]
S[16] <= ULA_8bits:inst2.S[0]
S[17] <= ULA_8bits:inst2.S[1]
S[18] <= ULA_8bits:inst2.S[2]
S[19] <= ULA_8bits:inst2.S[3]
S[20] <= ULA_8bits:inst2.S[4]
S[21] <= ULA_8bits:inst2.S[5]
S[22] <= ULA_8bits:inst2.S[6]
S[23] <= ULA_8bits:inst2.S[7]
S[24] <= ULA_8bits:inst3.S[0]
S[25] <= ULA_8bits:inst3.S[1]
S[26] <= ULA_8bits:inst3.S[2]
S[27] <= ULA_8bits:inst3.S[3]
S[28] <= ULA_8bits:inst3.S[4]
S[29] <= ULA_8bits:inst3.S[5]
S[30] <= ULA_8bits:inst3.S[6]
S[31] <= ULA_8bits:inst3.S[7]


|ULA_32|ULA_8bits:inst3
COUT <= ULA_1bit:inst14.COUT
INVA => ULA_1bit:inst14.INVA
INVA => ULA_1bit:inst13.INVA
INVA => ULA_1bit:inst12.INVA
INVA => ULA_1bit:inst11.INVA
INVA => ULA_1bit:inst10.INVA
INVA => ULA_1bit:inst9.INVA
INVA => ULA_1bit:inst8.INVA
INVA => ULA_1bit:inst7.INVA
A[0] => ULA_1bit:inst7.A
A[1] => ULA_1bit:inst8.A
A[2] => ULA_1bit:inst9.A
A[3] => ULA_1bit:inst10.A
A[4] => ULA_1bit:inst11.A
A[5] => ULA_1bit:inst12.A
A[6] => ULA_1bit:inst13.A
A[7] => ULA_1bit:inst14.A
ENA => ULA_1bit:inst14.ENA
ENA => ULA_1bit:inst13.ENA
ENA => ULA_1bit:inst12.ENA
ENA => ULA_1bit:inst11.ENA
ENA => ULA_1bit:inst10.ENA
ENA => ULA_1bit:inst9.ENA
ENA => ULA_1bit:inst8.ENA
ENA => ULA_1bit:inst7.ENA
B[0] => ULA_1bit:inst7.B
B[1] => ULA_1bit:inst8.B
B[2] => ULA_1bit:inst9.B
B[3] => ULA_1bit:inst10.B
B[4] => ULA_1bit:inst11.B
B[5] => ULA_1bit:inst12.B
B[6] => ULA_1bit:inst13.B
B[7] => ULA_1bit:inst14.B
ENB => ULA_1bit:inst14.ENB
ENB => ULA_1bit:inst13.ENB
ENB => ULA_1bit:inst12.ENB
ENB => ULA_1bit:inst11.ENB
ENB => ULA_1bit:inst10.ENB
ENB => ULA_1bit:inst9.ENB
ENB => ULA_1bit:inst8.ENB
ENB => ULA_1bit:inst7.ENB
F0 => ULA_1bit:inst14.F0
F0 => ULA_1bit:inst13.F0
F0 => ULA_1bit:inst12.F0
F0 => ULA_1bit:inst11.F0
F0 => ULA_1bit:inst10.F0
F0 => ULA_1bit:inst9.F0
F0 => ULA_1bit:inst8.F0
F0 => ULA_1bit:inst7.F0
F1 => ULA_1bit:inst14.F1
F1 => ULA_1bit:inst13.F1
F1 => ULA_1bit:inst12.F1
F1 => ULA_1bit:inst11.F1
F1 => ULA_1bit:inst10.F1
F1 => ULA_1bit:inst9.F1
F1 => ULA_1bit:inst8.F1
F1 => ULA_1bit:inst7.F1
CIN => ULA_1bit:inst7.CIN
S[0] <= ULA_1bit:inst7.S
S[1] <= ULA_1bit:inst8.S
S[2] <= ULA_1bit:inst9.S
S[3] <= ULA_1bit:inst10.S
S[4] <= ULA_1bit:inst11.S
S[5] <= ULA_1bit:inst12.S
S[6] <= ULA_1bit:inst13.S
S[7] <= ULA_1bit:inst14.S


|ULA_32|ULA_8bits:inst3|ULA_1bit:inst14
COUT <= FULL_ADDER_1bit:inst2.COUT
CIN => FULL_ADDER_1bit:inst2.CIN
B => inst1.IN0
ENB => inst1.IN1
INVA => inst13.IN0
A => inst11.IN0
ENA => inst11.IN1
F0 => DECODER2_4:inst.A
F1 => DECODER2_4:inst.B
S <= inst14.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32|ULA_8bits:inst3|ULA_1bit:inst14|FULL_ADDER_1bit:inst2
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst3.IN0
CIN => inst4.IN0
A => inst2.IN0
A => inst.IN2
B => inst2.IN1
B => inst.IN0
Enable => inst6.IN1
Enable => inst.IN1
Enable => inst4.IN1
COUT <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32|ULA_8bits:inst3|ULA_1bit:inst14|DECODER2_4:inst
S0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => A_.IN0
A => inst4.IN0
A => inst5.IN0
B => B_.IN0
B => inst3.IN1
B => inst5.IN1
S1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32|ULA_8bits:inst3|ULA_1bit:inst13
COUT <= FULL_ADDER_1bit:inst2.COUT
CIN => FULL_ADDER_1bit:inst2.CIN
B => inst1.IN0
ENB => inst1.IN1
INVA => inst13.IN0
A => inst11.IN0
ENA => inst11.IN1
F0 => DECODER2_4:inst.A
F1 => DECODER2_4:inst.B
S <= inst14.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32|ULA_8bits:inst3|ULA_1bit:inst13|FULL_ADDER_1bit:inst2
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst3.IN0
CIN => inst4.IN0
A => inst2.IN0
A => inst.IN2
B => inst2.IN1
B => inst.IN0
Enable => inst6.IN1
Enable => inst.IN1
Enable => inst4.IN1
COUT <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32|ULA_8bits:inst3|ULA_1bit:inst13|DECODER2_4:inst
S0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => A_.IN0
A => inst4.IN0
A => inst5.IN0
B => B_.IN0
B => inst3.IN1
B => inst5.IN1
S1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32|ULA_8bits:inst3|ULA_1bit:inst12
COUT <= FULL_ADDER_1bit:inst2.COUT
CIN => FULL_ADDER_1bit:inst2.CIN
B => inst1.IN0
ENB => inst1.IN1
INVA => inst13.IN0
A => inst11.IN0
ENA => inst11.IN1
F0 => DECODER2_4:inst.A
F1 => DECODER2_4:inst.B
S <= inst14.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32|ULA_8bits:inst3|ULA_1bit:inst12|FULL_ADDER_1bit:inst2
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst3.IN0
CIN => inst4.IN0
A => inst2.IN0
A => inst.IN2
B => inst2.IN1
B => inst.IN0
Enable => inst6.IN1
Enable => inst.IN1
Enable => inst4.IN1
COUT <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32|ULA_8bits:inst3|ULA_1bit:inst12|DECODER2_4:inst
S0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => A_.IN0
A => inst4.IN0
A => inst5.IN0
B => B_.IN0
B => inst3.IN1
B => inst5.IN1
S1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32|ULA_8bits:inst3|ULA_1bit:inst11
COUT <= FULL_ADDER_1bit:inst2.COUT
CIN => FULL_ADDER_1bit:inst2.CIN
B => inst1.IN0
ENB => inst1.IN1
INVA => inst13.IN0
A => inst11.IN0
ENA => inst11.IN1
F0 => DECODER2_4:inst.A
F1 => DECODER2_4:inst.B
S <= inst14.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32|ULA_8bits:inst3|ULA_1bit:inst11|FULL_ADDER_1bit:inst2
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst3.IN0
CIN => inst4.IN0
A => inst2.IN0
A => inst.IN2
B => inst2.IN1
B => inst.IN0
Enable => inst6.IN1
Enable => inst.IN1
Enable => inst4.IN1
COUT <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32|ULA_8bits:inst3|ULA_1bit:inst11|DECODER2_4:inst
S0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => A_.IN0
A => inst4.IN0
A => inst5.IN0
B => B_.IN0
B => inst3.IN1
B => inst5.IN1
S1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32|ULA_8bits:inst3|ULA_1bit:inst10
COUT <= FULL_ADDER_1bit:inst2.COUT
CIN => FULL_ADDER_1bit:inst2.CIN
B => inst1.IN0
ENB => inst1.IN1
INVA => inst13.IN0
A => inst11.IN0
ENA => inst11.IN1
F0 => DECODER2_4:inst.A
F1 => DECODER2_4:inst.B
S <= inst14.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32|ULA_8bits:inst3|ULA_1bit:inst10|FULL_ADDER_1bit:inst2
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst3.IN0
CIN => inst4.IN0
A => inst2.IN0
A => inst.IN2
B => inst2.IN1
B => inst.IN0
Enable => inst6.IN1
Enable => inst.IN1
Enable => inst4.IN1
COUT <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32|ULA_8bits:inst3|ULA_1bit:inst10|DECODER2_4:inst
S0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => A_.IN0
A => inst4.IN0
A => inst5.IN0
B => B_.IN0
B => inst3.IN1
B => inst5.IN1
S1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32|ULA_8bits:inst3|ULA_1bit:inst9
COUT <= FULL_ADDER_1bit:inst2.COUT
CIN => FULL_ADDER_1bit:inst2.CIN
B => inst1.IN0
ENB => inst1.IN1
INVA => inst13.IN0
A => inst11.IN0
ENA => inst11.IN1
F0 => DECODER2_4:inst.A
F1 => DECODER2_4:inst.B
S <= inst14.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32|ULA_8bits:inst3|ULA_1bit:inst9|FULL_ADDER_1bit:inst2
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst3.IN0
CIN => inst4.IN0
A => inst2.IN0
A => inst.IN2
B => inst2.IN1
B => inst.IN0
Enable => inst6.IN1
Enable => inst.IN1
Enable => inst4.IN1
COUT <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32|ULA_8bits:inst3|ULA_1bit:inst9|DECODER2_4:inst
S0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => A_.IN0
A => inst4.IN0
A => inst5.IN0
B => B_.IN0
B => inst3.IN1
B => inst5.IN1
S1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32|ULA_8bits:inst3|ULA_1bit:inst8
COUT <= FULL_ADDER_1bit:inst2.COUT
CIN => FULL_ADDER_1bit:inst2.CIN
B => inst1.IN0
ENB => inst1.IN1
INVA => inst13.IN0
A => inst11.IN0
ENA => inst11.IN1
F0 => DECODER2_4:inst.A
F1 => DECODER2_4:inst.B
S <= inst14.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32|ULA_8bits:inst3|ULA_1bit:inst8|FULL_ADDER_1bit:inst2
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst3.IN0
CIN => inst4.IN0
A => inst2.IN0
A => inst.IN2
B => inst2.IN1
B => inst.IN0
Enable => inst6.IN1
Enable => inst.IN1
Enable => inst4.IN1
COUT <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32|ULA_8bits:inst3|ULA_1bit:inst8|DECODER2_4:inst
S0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => A_.IN0
A => inst4.IN0
A => inst5.IN0
B => B_.IN0
B => inst3.IN1
B => inst5.IN1
S1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32|ULA_8bits:inst3|ULA_1bit:inst7
COUT <= FULL_ADDER_1bit:inst2.COUT
CIN => FULL_ADDER_1bit:inst2.CIN
B => inst1.IN0
ENB => inst1.IN1
INVA => inst13.IN0
A => inst11.IN0
ENA => inst11.IN1
F0 => DECODER2_4:inst.A
F1 => DECODER2_4:inst.B
S <= inst14.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32|ULA_8bits:inst3|ULA_1bit:inst7|FULL_ADDER_1bit:inst2
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst3.IN0
CIN => inst4.IN0
A => inst2.IN0
A => inst.IN2
B => inst2.IN1
B => inst.IN0
Enable => inst6.IN1
Enable => inst.IN1
Enable => inst4.IN1
COUT <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32|ULA_8bits:inst3|ULA_1bit:inst7|DECODER2_4:inst
S0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => A_.IN0
A => inst4.IN0
A => inst5.IN0
B => B_.IN0
B => inst3.IN1
B => inst5.IN1
S1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32|ULA_8bits:inst2
COUT <= ULA_1bit:inst14.COUT
INVA => ULA_1bit:inst14.INVA
INVA => ULA_1bit:inst13.INVA
INVA => ULA_1bit:inst12.INVA
INVA => ULA_1bit:inst11.INVA
INVA => ULA_1bit:inst10.INVA
INVA => ULA_1bit:inst9.INVA
INVA => ULA_1bit:inst8.INVA
INVA => ULA_1bit:inst7.INVA
A[0] => ULA_1bit:inst7.A
A[1] => ULA_1bit:inst8.A
A[2] => ULA_1bit:inst9.A
A[3] => ULA_1bit:inst10.A
A[4] => ULA_1bit:inst11.A
A[5] => ULA_1bit:inst12.A
A[6] => ULA_1bit:inst13.A
A[7] => ULA_1bit:inst14.A
ENA => ULA_1bit:inst14.ENA
ENA => ULA_1bit:inst13.ENA
ENA => ULA_1bit:inst12.ENA
ENA => ULA_1bit:inst11.ENA
ENA => ULA_1bit:inst10.ENA
ENA => ULA_1bit:inst9.ENA
ENA => ULA_1bit:inst8.ENA
ENA => ULA_1bit:inst7.ENA
B[0] => ULA_1bit:inst7.B
B[1] => ULA_1bit:inst8.B
B[2] => ULA_1bit:inst9.B
B[3] => ULA_1bit:inst10.B
B[4] => ULA_1bit:inst11.B
B[5] => ULA_1bit:inst12.B
B[6] => ULA_1bit:inst13.B
B[7] => ULA_1bit:inst14.B
ENB => ULA_1bit:inst14.ENB
ENB => ULA_1bit:inst13.ENB
ENB => ULA_1bit:inst12.ENB
ENB => ULA_1bit:inst11.ENB
ENB => ULA_1bit:inst10.ENB
ENB => ULA_1bit:inst9.ENB
ENB => ULA_1bit:inst8.ENB
ENB => ULA_1bit:inst7.ENB
F0 => ULA_1bit:inst14.F0
F0 => ULA_1bit:inst13.F0
F0 => ULA_1bit:inst12.F0
F0 => ULA_1bit:inst11.F0
F0 => ULA_1bit:inst10.F0
F0 => ULA_1bit:inst9.F0
F0 => ULA_1bit:inst8.F0
F0 => ULA_1bit:inst7.F0
F1 => ULA_1bit:inst14.F1
F1 => ULA_1bit:inst13.F1
F1 => ULA_1bit:inst12.F1
F1 => ULA_1bit:inst11.F1
F1 => ULA_1bit:inst10.F1
F1 => ULA_1bit:inst9.F1
F1 => ULA_1bit:inst8.F1
F1 => ULA_1bit:inst7.F1
CIN => ULA_1bit:inst7.CIN
S[0] <= ULA_1bit:inst7.S
S[1] <= ULA_1bit:inst8.S
S[2] <= ULA_1bit:inst9.S
S[3] <= ULA_1bit:inst10.S
S[4] <= ULA_1bit:inst11.S
S[5] <= ULA_1bit:inst12.S
S[6] <= ULA_1bit:inst13.S
S[7] <= ULA_1bit:inst14.S


|ULA_32|ULA_8bits:inst2|ULA_1bit:inst14
COUT <= FULL_ADDER_1bit:inst2.COUT
CIN => FULL_ADDER_1bit:inst2.CIN
B => inst1.IN0
ENB => inst1.IN1
INVA => inst13.IN0
A => inst11.IN0
ENA => inst11.IN1
F0 => DECODER2_4:inst.A
F1 => DECODER2_4:inst.B
S <= inst14.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32|ULA_8bits:inst2|ULA_1bit:inst14|FULL_ADDER_1bit:inst2
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst3.IN0
CIN => inst4.IN0
A => inst2.IN0
A => inst.IN2
B => inst2.IN1
B => inst.IN0
Enable => inst6.IN1
Enable => inst.IN1
Enable => inst4.IN1
COUT <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32|ULA_8bits:inst2|ULA_1bit:inst14|DECODER2_4:inst
S0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => A_.IN0
A => inst4.IN0
A => inst5.IN0
B => B_.IN0
B => inst3.IN1
B => inst5.IN1
S1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32|ULA_8bits:inst2|ULA_1bit:inst13
COUT <= FULL_ADDER_1bit:inst2.COUT
CIN => FULL_ADDER_1bit:inst2.CIN
B => inst1.IN0
ENB => inst1.IN1
INVA => inst13.IN0
A => inst11.IN0
ENA => inst11.IN1
F0 => DECODER2_4:inst.A
F1 => DECODER2_4:inst.B
S <= inst14.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32|ULA_8bits:inst2|ULA_1bit:inst13|FULL_ADDER_1bit:inst2
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst3.IN0
CIN => inst4.IN0
A => inst2.IN0
A => inst.IN2
B => inst2.IN1
B => inst.IN0
Enable => inst6.IN1
Enable => inst.IN1
Enable => inst4.IN1
COUT <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32|ULA_8bits:inst2|ULA_1bit:inst13|DECODER2_4:inst
S0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => A_.IN0
A => inst4.IN0
A => inst5.IN0
B => B_.IN0
B => inst3.IN1
B => inst5.IN1
S1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32|ULA_8bits:inst2|ULA_1bit:inst12
COUT <= FULL_ADDER_1bit:inst2.COUT
CIN => FULL_ADDER_1bit:inst2.CIN
B => inst1.IN0
ENB => inst1.IN1
INVA => inst13.IN0
A => inst11.IN0
ENA => inst11.IN1
F0 => DECODER2_4:inst.A
F1 => DECODER2_4:inst.B
S <= inst14.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32|ULA_8bits:inst2|ULA_1bit:inst12|FULL_ADDER_1bit:inst2
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst3.IN0
CIN => inst4.IN0
A => inst2.IN0
A => inst.IN2
B => inst2.IN1
B => inst.IN0
Enable => inst6.IN1
Enable => inst.IN1
Enable => inst4.IN1
COUT <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32|ULA_8bits:inst2|ULA_1bit:inst12|DECODER2_4:inst
S0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => A_.IN0
A => inst4.IN0
A => inst5.IN0
B => B_.IN0
B => inst3.IN1
B => inst5.IN1
S1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32|ULA_8bits:inst2|ULA_1bit:inst11
COUT <= FULL_ADDER_1bit:inst2.COUT
CIN => FULL_ADDER_1bit:inst2.CIN
B => inst1.IN0
ENB => inst1.IN1
INVA => inst13.IN0
A => inst11.IN0
ENA => inst11.IN1
F0 => DECODER2_4:inst.A
F1 => DECODER2_4:inst.B
S <= inst14.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32|ULA_8bits:inst2|ULA_1bit:inst11|FULL_ADDER_1bit:inst2
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst3.IN0
CIN => inst4.IN0
A => inst2.IN0
A => inst.IN2
B => inst2.IN1
B => inst.IN0
Enable => inst6.IN1
Enable => inst.IN1
Enable => inst4.IN1
COUT <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32|ULA_8bits:inst2|ULA_1bit:inst11|DECODER2_4:inst
S0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => A_.IN0
A => inst4.IN0
A => inst5.IN0
B => B_.IN0
B => inst3.IN1
B => inst5.IN1
S1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32|ULA_8bits:inst2|ULA_1bit:inst10
COUT <= FULL_ADDER_1bit:inst2.COUT
CIN => FULL_ADDER_1bit:inst2.CIN
B => inst1.IN0
ENB => inst1.IN1
INVA => inst13.IN0
A => inst11.IN0
ENA => inst11.IN1
F0 => DECODER2_4:inst.A
F1 => DECODER2_4:inst.B
S <= inst14.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32|ULA_8bits:inst2|ULA_1bit:inst10|FULL_ADDER_1bit:inst2
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst3.IN0
CIN => inst4.IN0
A => inst2.IN0
A => inst.IN2
B => inst2.IN1
B => inst.IN0
Enable => inst6.IN1
Enable => inst.IN1
Enable => inst4.IN1
COUT <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32|ULA_8bits:inst2|ULA_1bit:inst10|DECODER2_4:inst
S0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => A_.IN0
A => inst4.IN0
A => inst5.IN0
B => B_.IN0
B => inst3.IN1
B => inst5.IN1
S1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32|ULA_8bits:inst2|ULA_1bit:inst9
COUT <= FULL_ADDER_1bit:inst2.COUT
CIN => FULL_ADDER_1bit:inst2.CIN
B => inst1.IN0
ENB => inst1.IN1
INVA => inst13.IN0
A => inst11.IN0
ENA => inst11.IN1
F0 => DECODER2_4:inst.A
F1 => DECODER2_4:inst.B
S <= inst14.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32|ULA_8bits:inst2|ULA_1bit:inst9|FULL_ADDER_1bit:inst2
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst3.IN0
CIN => inst4.IN0
A => inst2.IN0
A => inst.IN2
B => inst2.IN1
B => inst.IN0
Enable => inst6.IN1
Enable => inst.IN1
Enable => inst4.IN1
COUT <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32|ULA_8bits:inst2|ULA_1bit:inst9|DECODER2_4:inst
S0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => A_.IN0
A => inst4.IN0
A => inst5.IN0
B => B_.IN0
B => inst3.IN1
B => inst5.IN1
S1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32|ULA_8bits:inst2|ULA_1bit:inst8
COUT <= FULL_ADDER_1bit:inst2.COUT
CIN => FULL_ADDER_1bit:inst2.CIN
B => inst1.IN0
ENB => inst1.IN1
INVA => inst13.IN0
A => inst11.IN0
ENA => inst11.IN1
F0 => DECODER2_4:inst.A
F1 => DECODER2_4:inst.B
S <= inst14.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32|ULA_8bits:inst2|ULA_1bit:inst8|FULL_ADDER_1bit:inst2
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst3.IN0
CIN => inst4.IN0
A => inst2.IN0
A => inst.IN2
B => inst2.IN1
B => inst.IN0
Enable => inst6.IN1
Enable => inst.IN1
Enable => inst4.IN1
COUT <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32|ULA_8bits:inst2|ULA_1bit:inst8|DECODER2_4:inst
S0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => A_.IN0
A => inst4.IN0
A => inst5.IN0
B => B_.IN0
B => inst3.IN1
B => inst5.IN1
S1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32|ULA_8bits:inst2|ULA_1bit:inst7
COUT <= FULL_ADDER_1bit:inst2.COUT
CIN => FULL_ADDER_1bit:inst2.CIN
B => inst1.IN0
ENB => inst1.IN1
INVA => inst13.IN0
A => inst11.IN0
ENA => inst11.IN1
F0 => DECODER2_4:inst.A
F1 => DECODER2_4:inst.B
S <= inst14.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32|ULA_8bits:inst2|ULA_1bit:inst7|FULL_ADDER_1bit:inst2
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst3.IN0
CIN => inst4.IN0
A => inst2.IN0
A => inst.IN2
B => inst2.IN1
B => inst.IN0
Enable => inst6.IN1
Enable => inst.IN1
Enable => inst4.IN1
COUT <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32|ULA_8bits:inst2|ULA_1bit:inst7|DECODER2_4:inst
S0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => A_.IN0
A => inst4.IN0
A => inst5.IN0
B => B_.IN0
B => inst3.IN1
B => inst5.IN1
S1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32|ULA_8bits:inst1
COUT <= ULA_1bit:inst14.COUT
INVA => ULA_1bit:inst14.INVA
INVA => ULA_1bit:inst13.INVA
INVA => ULA_1bit:inst12.INVA
INVA => ULA_1bit:inst11.INVA
INVA => ULA_1bit:inst10.INVA
INVA => ULA_1bit:inst9.INVA
INVA => ULA_1bit:inst8.INVA
INVA => ULA_1bit:inst7.INVA
A[0] => ULA_1bit:inst7.A
A[1] => ULA_1bit:inst8.A
A[2] => ULA_1bit:inst9.A
A[3] => ULA_1bit:inst10.A
A[4] => ULA_1bit:inst11.A
A[5] => ULA_1bit:inst12.A
A[6] => ULA_1bit:inst13.A
A[7] => ULA_1bit:inst14.A
ENA => ULA_1bit:inst14.ENA
ENA => ULA_1bit:inst13.ENA
ENA => ULA_1bit:inst12.ENA
ENA => ULA_1bit:inst11.ENA
ENA => ULA_1bit:inst10.ENA
ENA => ULA_1bit:inst9.ENA
ENA => ULA_1bit:inst8.ENA
ENA => ULA_1bit:inst7.ENA
B[0] => ULA_1bit:inst7.B
B[1] => ULA_1bit:inst8.B
B[2] => ULA_1bit:inst9.B
B[3] => ULA_1bit:inst10.B
B[4] => ULA_1bit:inst11.B
B[5] => ULA_1bit:inst12.B
B[6] => ULA_1bit:inst13.B
B[7] => ULA_1bit:inst14.B
ENB => ULA_1bit:inst14.ENB
ENB => ULA_1bit:inst13.ENB
ENB => ULA_1bit:inst12.ENB
ENB => ULA_1bit:inst11.ENB
ENB => ULA_1bit:inst10.ENB
ENB => ULA_1bit:inst9.ENB
ENB => ULA_1bit:inst8.ENB
ENB => ULA_1bit:inst7.ENB
F0 => ULA_1bit:inst14.F0
F0 => ULA_1bit:inst13.F0
F0 => ULA_1bit:inst12.F0
F0 => ULA_1bit:inst11.F0
F0 => ULA_1bit:inst10.F0
F0 => ULA_1bit:inst9.F0
F0 => ULA_1bit:inst8.F0
F0 => ULA_1bit:inst7.F0
F1 => ULA_1bit:inst14.F1
F1 => ULA_1bit:inst13.F1
F1 => ULA_1bit:inst12.F1
F1 => ULA_1bit:inst11.F1
F1 => ULA_1bit:inst10.F1
F1 => ULA_1bit:inst9.F1
F1 => ULA_1bit:inst8.F1
F1 => ULA_1bit:inst7.F1
CIN => ULA_1bit:inst7.CIN
S[0] <= ULA_1bit:inst7.S
S[1] <= ULA_1bit:inst8.S
S[2] <= ULA_1bit:inst9.S
S[3] <= ULA_1bit:inst10.S
S[4] <= ULA_1bit:inst11.S
S[5] <= ULA_1bit:inst12.S
S[6] <= ULA_1bit:inst13.S
S[7] <= ULA_1bit:inst14.S


|ULA_32|ULA_8bits:inst1|ULA_1bit:inst14
COUT <= FULL_ADDER_1bit:inst2.COUT
CIN => FULL_ADDER_1bit:inst2.CIN
B => inst1.IN0
ENB => inst1.IN1
INVA => inst13.IN0
A => inst11.IN0
ENA => inst11.IN1
F0 => DECODER2_4:inst.A
F1 => DECODER2_4:inst.B
S <= inst14.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32|ULA_8bits:inst1|ULA_1bit:inst14|FULL_ADDER_1bit:inst2
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst3.IN0
CIN => inst4.IN0
A => inst2.IN0
A => inst.IN2
B => inst2.IN1
B => inst.IN0
Enable => inst6.IN1
Enable => inst.IN1
Enable => inst4.IN1
COUT <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32|ULA_8bits:inst1|ULA_1bit:inst14|DECODER2_4:inst
S0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => A_.IN0
A => inst4.IN0
A => inst5.IN0
B => B_.IN0
B => inst3.IN1
B => inst5.IN1
S1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32|ULA_8bits:inst1|ULA_1bit:inst13
COUT <= FULL_ADDER_1bit:inst2.COUT
CIN => FULL_ADDER_1bit:inst2.CIN
B => inst1.IN0
ENB => inst1.IN1
INVA => inst13.IN0
A => inst11.IN0
ENA => inst11.IN1
F0 => DECODER2_4:inst.A
F1 => DECODER2_4:inst.B
S <= inst14.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32|ULA_8bits:inst1|ULA_1bit:inst13|FULL_ADDER_1bit:inst2
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst3.IN0
CIN => inst4.IN0
A => inst2.IN0
A => inst.IN2
B => inst2.IN1
B => inst.IN0
Enable => inst6.IN1
Enable => inst.IN1
Enable => inst4.IN1
COUT <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32|ULA_8bits:inst1|ULA_1bit:inst13|DECODER2_4:inst
S0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => A_.IN0
A => inst4.IN0
A => inst5.IN0
B => B_.IN0
B => inst3.IN1
B => inst5.IN1
S1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32|ULA_8bits:inst1|ULA_1bit:inst12
COUT <= FULL_ADDER_1bit:inst2.COUT
CIN => FULL_ADDER_1bit:inst2.CIN
B => inst1.IN0
ENB => inst1.IN1
INVA => inst13.IN0
A => inst11.IN0
ENA => inst11.IN1
F0 => DECODER2_4:inst.A
F1 => DECODER2_4:inst.B
S <= inst14.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32|ULA_8bits:inst1|ULA_1bit:inst12|FULL_ADDER_1bit:inst2
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst3.IN0
CIN => inst4.IN0
A => inst2.IN0
A => inst.IN2
B => inst2.IN1
B => inst.IN0
Enable => inst6.IN1
Enable => inst.IN1
Enable => inst4.IN1
COUT <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32|ULA_8bits:inst1|ULA_1bit:inst12|DECODER2_4:inst
S0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => A_.IN0
A => inst4.IN0
A => inst5.IN0
B => B_.IN0
B => inst3.IN1
B => inst5.IN1
S1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32|ULA_8bits:inst1|ULA_1bit:inst11
COUT <= FULL_ADDER_1bit:inst2.COUT
CIN => FULL_ADDER_1bit:inst2.CIN
B => inst1.IN0
ENB => inst1.IN1
INVA => inst13.IN0
A => inst11.IN0
ENA => inst11.IN1
F0 => DECODER2_4:inst.A
F1 => DECODER2_4:inst.B
S <= inst14.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32|ULA_8bits:inst1|ULA_1bit:inst11|FULL_ADDER_1bit:inst2
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst3.IN0
CIN => inst4.IN0
A => inst2.IN0
A => inst.IN2
B => inst2.IN1
B => inst.IN0
Enable => inst6.IN1
Enable => inst.IN1
Enable => inst4.IN1
COUT <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32|ULA_8bits:inst1|ULA_1bit:inst11|DECODER2_4:inst
S0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => A_.IN0
A => inst4.IN0
A => inst5.IN0
B => B_.IN0
B => inst3.IN1
B => inst5.IN1
S1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32|ULA_8bits:inst1|ULA_1bit:inst10
COUT <= FULL_ADDER_1bit:inst2.COUT
CIN => FULL_ADDER_1bit:inst2.CIN
B => inst1.IN0
ENB => inst1.IN1
INVA => inst13.IN0
A => inst11.IN0
ENA => inst11.IN1
F0 => DECODER2_4:inst.A
F1 => DECODER2_4:inst.B
S <= inst14.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32|ULA_8bits:inst1|ULA_1bit:inst10|FULL_ADDER_1bit:inst2
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst3.IN0
CIN => inst4.IN0
A => inst2.IN0
A => inst.IN2
B => inst2.IN1
B => inst.IN0
Enable => inst6.IN1
Enable => inst.IN1
Enable => inst4.IN1
COUT <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32|ULA_8bits:inst1|ULA_1bit:inst10|DECODER2_4:inst
S0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => A_.IN0
A => inst4.IN0
A => inst5.IN0
B => B_.IN0
B => inst3.IN1
B => inst5.IN1
S1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32|ULA_8bits:inst1|ULA_1bit:inst9
COUT <= FULL_ADDER_1bit:inst2.COUT
CIN => FULL_ADDER_1bit:inst2.CIN
B => inst1.IN0
ENB => inst1.IN1
INVA => inst13.IN0
A => inst11.IN0
ENA => inst11.IN1
F0 => DECODER2_4:inst.A
F1 => DECODER2_4:inst.B
S <= inst14.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32|ULA_8bits:inst1|ULA_1bit:inst9|FULL_ADDER_1bit:inst2
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst3.IN0
CIN => inst4.IN0
A => inst2.IN0
A => inst.IN2
B => inst2.IN1
B => inst.IN0
Enable => inst6.IN1
Enable => inst.IN1
Enable => inst4.IN1
COUT <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32|ULA_8bits:inst1|ULA_1bit:inst9|DECODER2_4:inst
S0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => A_.IN0
A => inst4.IN0
A => inst5.IN0
B => B_.IN0
B => inst3.IN1
B => inst5.IN1
S1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32|ULA_8bits:inst1|ULA_1bit:inst8
COUT <= FULL_ADDER_1bit:inst2.COUT
CIN => FULL_ADDER_1bit:inst2.CIN
B => inst1.IN0
ENB => inst1.IN1
INVA => inst13.IN0
A => inst11.IN0
ENA => inst11.IN1
F0 => DECODER2_4:inst.A
F1 => DECODER2_4:inst.B
S <= inst14.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32|ULA_8bits:inst1|ULA_1bit:inst8|FULL_ADDER_1bit:inst2
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst3.IN0
CIN => inst4.IN0
A => inst2.IN0
A => inst.IN2
B => inst2.IN1
B => inst.IN0
Enable => inst6.IN1
Enable => inst.IN1
Enable => inst4.IN1
COUT <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32|ULA_8bits:inst1|ULA_1bit:inst8|DECODER2_4:inst
S0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => A_.IN0
A => inst4.IN0
A => inst5.IN0
B => B_.IN0
B => inst3.IN1
B => inst5.IN1
S1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32|ULA_8bits:inst1|ULA_1bit:inst7
COUT <= FULL_ADDER_1bit:inst2.COUT
CIN => FULL_ADDER_1bit:inst2.CIN
B => inst1.IN0
ENB => inst1.IN1
INVA => inst13.IN0
A => inst11.IN0
ENA => inst11.IN1
F0 => DECODER2_4:inst.A
F1 => DECODER2_4:inst.B
S <= inst14.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32|ULA_8bits:inst1|ULA_1bit:inst7|FULL_ADDER_1bit:inst2
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst3.IN0
CIN => inst4.IN0
A => inst2.IN0
A => inst.IN2
B => inst2.IN1
B => inst.IN0
Enable => inst6.IN1
Enable => inst.IN1
Enable => inst4.IN1
COUT <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32|ULA_8bits:inst1|ULA_1bit:inst7|DECODER2_4:inst
S0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => A_.IN0
A => inst4.IN0
A => inst5.IN0
B => B_.IN0
B => inst3.IN1
B => inst5.IN1
S1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32|ULA_8bits:inst
COUT <= ULA_1bit:inst14.COUT
INVA => ULA_1bit:inst14.INVA
INVA => ULA_1bit:inst13.INVA
INVA => ULA_1bit:inst12.INVA
INVA => ULA_1bit:inst11.INVA
INVA => ULA_1bit:inst10.INVA
INVA => ULA_1bit:inst9.INVA
INVA => ULA_1bit:inst8.INVA
INVA => ULA_1bit:inst7.INVA
A[0] => ULA_1bit:inst7.A
A[1] => ULA_1bit:inst8.A
A[2] => ULA_1bit:inst9.A
A[3] => ULA_1bit:inst10.A
A[4] => ULA_1bit:inst11.A
A[5] => ULA_1bit:inst12.A
A[6] => ULA_1bit:inst13.A
A[7] => ULA_1bit:inst14.A
ENA => ULA_1bit:inst14.ENA
ENA => ULA_1bit:inst13.ENA
ENA => ULA_1bit:inst12.ENA
ENA => ULA_1bit:inst11.ENA
ENA => ULA_1bit:inst10.ENA
ENA => ULA_1bit:inst9.ENA
ENA => ULA_1bit:inst8.ENA
ENA => ULA_1bit:inst7.ENA
B[0] => ULA_1bit:inst7.B
B[1] => ULA_1bit:inst8.B
B[2] => ULA_1bit:inst9.B
B[3] => ULA_1bit:inst10.B
B[4] => ULA_1bit:inst11.B
B[5] => ULA_1bit:inst12.B
B[6] => ULA_1bit:inst13.B
B[7] => ULA_1bit:inst14.B
ENB => ULA_1bit:inst14.ENB
ENB => ULA_1bit:inst13.ENB
ENB => ULA_1bit:inst12.ENB
ENB => ULA_1bit:inst11.ENB
ENB => ULA_1bit:inst10.ENB
ENB => ULA_1bit:inst9.ENB
ENB => ULA_1bit:inst8.ENB
ENB => ULA_1bit:inst7.ENB
F0 => ULA_1bit:inst14.F0
F0 => ULA_1bit:inst13.F0
F0 => ULA_1bit:inst12.F0
F0 => ULA_1bit:inst11.F0
F0 => ULA_1bit:inst10.F0
F0 => ULA_1bit:inst9.F0
F0 => ULA_1bit:inst8.F0
F0 => ULA_1bit:inst7.F0
F1 => ULA_1bit:inst14.F1
F1 => ULA_1bit:inst13.F1
F1 => ULA_1bit:inst12.F1
F1 => ULA_1bit:inst11.F1
F1 => ULA_1bit:inst10.F1
F1 => ULA_1bit:inst9.F1
F1 => ULA_1bit:inst8.F1
F1 => ULA_1bit:inst7.F1
CIN => ULA_1bit:inst7.CIN
S[0] <= ULA_1bit:inst7.S
S[1] <= ULA_1bit:inst8.S
S[2] <= ULA_1bit:inst9.S
S[3] <= ULA_1bit:inst10.S
S[4] <= ULA_1bit:inst11.S
S[5] <= ULA_1bit:inst12.S
S[6] <= ULA_1bit:inst13.S
S[7] <= ULA_1bit:inst14.S


|ULA_32|ULA_8bits:inst|ULA_1bit:inst14
COUT <= FULL_ADDER_1bit:inst2.COUT
CIN => FULL_ADDER_1bit:inst2.CIN
B => inst1.IN0
ENB => inst1.IN1
INVA => inst13.IN0
A => inst11.IN0
ENA => inst11.IN1
F0 => DECODER2_4:inst.A
F1 => DECODER2_4:inst.B
S <= inst14.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32|ULA_8bits:inst|ULA_1bit:inst14|FULL_ADDER_1bit:inst2
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst3.IN0
CIN => inst4.IN0
A => inst2.IN0
A => inst.IN2
B => inst2.IN1
B => inst.IN0
Enable => inst6.IN1
Enable => inst.IN1
Enable => inst4.IN1
COUT <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32|ULA_8bits:inst|ULA_1bit:inst14|DECODER2_4:inst
S0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => A_.IN0
A => inst4.IN0
A => inst5.IN0
B => B_.IN0
B => inst3.IN1
B => inst5.IN1
S1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32|ULA_8bits:inst|ULA_1bit:inst13
COUT <= FULL_ADDER_1bit:inst2.COUT
CIN => FULL_ADDER_1bit:inst2.CIN
B => inst1.IN0
ENB => inst1.IN1
INVA => inst13.IN0
A => inst11.IN0
ENA => inst11.IN1
F0 => DECODER2_4:inst.A
F1 => DECODER2_4:inst.B
S <= inst14.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32|ULA_8bits:inst|ULA_1bit:inst13|FULL_ADDER_1bit:inst2
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst3.IN0
CIN => inst4.IN0
A => inst2.IN0
A => inst.IN2
B => inst2.IN1
B => inst.IN0
Enable => inst6.IN1
Enable => inst.IN1
Enable => inst4.IN1
COUT <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32|ULA_8bits:inst|ULA_1bit:inst13|DECODER2_4:inst
S0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => A_.IN0
A => inst4.IN0
A => inst5.IN0
B => B_.IN0
B => inst3.IN1
B => inst5.IN1
S1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32|ULA_8bits:inst|ULA_1bit:inst12
COUT <= FULL_ADDER_1bit:inst2.COUT
CIN => FULL_ADDER_1bit:inst2.CIN
B => inst1.IN0
ENB => inst1.IN1
INVA => inst13.IN0
A => inst11.IN0
ENA => inst11.IN1
F0 => DECODER2_4:inst.A
F1 => DECODER2_4:inst.B
S <= inst14.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32|ULA_8bits:inst|ULA_1bit:inst12|FULL_ADDER_1bit:inst2
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst3.IN0
CIN => inst4.IN0
A => inst2.IN0
A => inst.IN2
B => inst2.IN1
B => inst.IN0
Enable => inst6.IN1
Enable => inst.IN1
Enable => inst4.IN1
COUT <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32|ULA_8bits:inst|ULA_1bit:inst12|DECODER2_4:inst
S0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => A_.IN0
A => inst4.IN0
A => inst5.IN0
B => B_.IN0
B => inst3.IN1
B => inst5.IN1
S1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32|ULA_8bits:inst|ULA_1bit:inst11
COUT <= FULL_ADDER_1bit:inst2.COUT
CIN => FULL_ADDER_1bit:inst2.CIN
B => inst1.IN0
ENB => inst1.IN1
INVA => inst13.IN0
A => inst11.IN0
ENA => inst11.IN1
F0 => DECODER2_4:inst.A
F1 => DECODER2_4:inst.B
S <= inst14.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32|ULA_8bits:inst|ULA_1bit:inst11|FULL_ADDER_1bit:inst2
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst3.IN0
CIN => inst4.IN0
A => inst2.IN0
A => inst.IN2
B => inst2.IN1
B => inst.IN0
Enable => inst6.IN1
Enable => inst.IN1
Enable => inst4.IN1
COUT <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32|ULA_8bits:inst|ULA_1bit:inst11|DECODER2_4:inst
S0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => A_.IN0
A => inst4.IN0
A => inst5.IN0
B => B_.IN0
B => inst3.IN1
B => inst5.IN1
S1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32|ULA_8bits:inst|ULA_1bit:inst10
COUT <= FULL_ADDER_1bit:inst2.COUT
CIN => FULL_ADDER_1bit:inst2.CIN
B => inst1.IN0
ENB => inst1.IN1
INVA => inst13.IN0
A => inst11.IN0
ENA => inst11.IN1
F0 => DECODER2_4:inst.A
F1 => DECODER2_4:inst.B
S <= inst14.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32|ULA_8bits:inst|ULA_1bit:inst10|FULL_ADDER_1bit:inst2
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst3.IN0
CIN => inst4.IN0
A => inst2.IN0
A => inst.IN2
B => inst2.IN1
B => inst.IN0
Enable => inst6.IN1
Enable => inst.IN1
Enable => inst4.IN1
COUT <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32|ULA_8bits:inst|ULA_1bit:inst10|DECODER2_4:inst
S0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => A_.IN0
A => inst4.IN0
A => inst5.IN0
B => B_.IN0
B => inst3.IN1
B => inst5.IN1
S1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32|ULA_8bits:inst|ULA_1bit:inst9
COUT <= FULL_ADDER_1bit:inst2.COUT
CIN => FULL_ADDER_1bit:inst2.CIN
B => inst1.IN0
ENB => inst1.IN1
INVA => inst13.IN0
A => inst11.IN0
ENA => inst11.IN1
F0 => DECODER2_4:inst.A
F1 => DECODER2_4:inst.B
S <= inst14.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32|ULA_8bits:inst|ULA_1bit:inst9|FULL_ADDER_1bit:inst2
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst3.IN0
CIN => inst4.IN0
A => inst2.IN0
A => inst.IN2
B => inst2.IN1
B => inst.IN0
Enable => inst6.IN1
Enable => inst.IN1
Enable => inst4.IN1
COUT <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32|ULA_8bits:inst|ULA_1bit:inst9|DECODER2_4:inst
S0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => A_.IN0
A => inst4.IN0
A => inst5.IN0
B => B_.IN0
B => inst3.IN1
B => inst5.IN1
S1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32|ULA_8bits:inst|ULA_1bit:inst8
COUT <= FULL_ADDER_1bit:inst2.COUT
CIN => FULL_ADDER_1bit:inst2.CIN
B => inst1.IN0
ENB => inst1.IN1
INVA => inst13.IN0
A => inst11.IN0
ENA => inst11.IN1
F0 => DECODER2_4:inst.A
F1 => DECODER2_4:inst.B
S <= inst14.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32|ULA_8bits:inst|ULA_1bit:inst8|FULL_ADDER_1bit:inst2
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst3.IN0
CIN => inst4.IN0
A => inst2.IN0
A => inst.IN2
B => inst2.IN1
B => inst.IN0
Enable => inst6.IN1
Enable => inst.IN1
Enable => inst4.IN1
COUT <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32|ULA_8bits:inst|ULA_1bit:inst8|DECODER2_4:inst
S0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => A_.IN0
A => inst4.IN0
A => inst5.IN0
B => B_.IN0
B => inst3.IN1
B => inst5.IN1
S1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32|ULA_8bits:inst|ULA_1bit:inst7
COUT <= FULL_ADDER_1bit:inst2.COUT
CIN => FULL_ADDER_1bit:inst2.CIN
B => inst1.IN0
ENB => inst1.IN1
INVA => inst13.IN0
A => inst11.IN0
ENA => inst11.IN1
F0 => DECODER2_4:inst.A
F1 => DECODER2_4:inst.B
S <= inst14.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32|ULA_8bits:inst|ULA_1bit:inst7|FULL_ADDER_1bit:inst2
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst3.IN0
CIN => inst4.IN0
A => inst2.IN0
A => inst.IN2
B => inst2.IN1
B => inst.IN0
Enable => inst6.IN1
Enable => inst.IN1
Enable => inst4.IN1
COUT <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32|ULA_8bits:inst|ULA_1bit:inst7|DECODER2_4:inst
S0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => A_.IN0
A => inst4.IN0
A => inst5.IN0
B => B_.IN0
B => inst3.IN1
B => inst5.IN1
S1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


