m255
K3
13
cModel Technology
Z0 dC:\Users\Aluno\Documents\Usuarios\aula-2\simulation\qsim
vDECODER2_4
Z1 Id6H_anCAaLzZ3IZ_c01?b3
Z2 VQfZ?;55_`Zj1SnHJnTQaN3
Z3 dC:\Users\Aluno\Documents\Usuarios\aula-2\simulation\qsim
Z4 w1710862657
Z5 8MIC1.vo
Z6 FMIC1.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|MIC1.vo|
Z9 o-work work -O0
Z10 n@d@e@c@o@d@e@r2_4
Z11 !s100 l=Tcb6LHOm7cE?2H6XU4R2
Z12 !s108 1710862658.435000
Z13 !s107 MIC1.vo|
!i10b 1
!s85 0
!s101 -O0
vDECODER2_4_vlg_check_tst
Z14 !s100 1JRGfcDFl]8f^9a3BRX8K1
Z15 Im4[0gRLTCVfA2gce`FjGf2
Z16 VMdEBW[1`2G^<gAK2E=aHT3
R3
Z17 w1710862656
Z18 8MIC1.vt
Z19 FMIC1.vt
L0 59
R7
r1
31
Z20 !s108 1710862658.587000
Z21 !s107 MIC1.vt|
Z22 !s90 -work|work|MIC1.vt|
R9
Z23 n@d@e@c@o@d@e@r2_4_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vDECODER2_4_vlg_sample_tst
Z24 !s100 ;L<Izg92eoi>S[E;=;[XD0
Z25 IgUO_zm^k1XXg?NSLecQ>S1
Z26 VA1Ek_MK7V1d1ajo^7hBRi2
R3
R17
R18
R19
L0 29
R7
r1
31
R20
R21
R22
R9
Z27 n@d@e@c@o@d@e@r2_4_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vDECODER2_4_vlg_vec_tst
Z28 !s100 5O>lGQJcXlFm<enj5a78C0
Z29 I5[Ml>X;bgz^oC]Z]44mfT1
Z30 VekH7C2:AX<lg>XBOni8:50
R3
R17
R18
R19
Z31 L0 235
R7
r1
31
R20
R21
R22
R9
Z32 n@d@e@c@o@d@e@r2_4_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vDECODER3_8
Z33 Ig=H]CJML=LEFdg:a;NGGQ1
Z34 VhgDcmP2=LbW[1TVo]BigW1
R3
Z35 w1710864148
R5
R6
L0 31
R7
r1
31
R8
R9
Z36 n@d@e@c@o@d@e@r3_8
Z37 !s100 i3@<JdCLzVZ=C=JbT9D?03
Z38 !s108 1710864149.187000
R13
!i10b 1
!s85 0
!s101 -O0
vDECODER3_8_vlg_check_tst
Z39 !s100 NUYDB61RC]<Ebk]oa>CB91
Z40 IY?cLi]agKFXQ=NYhVibAB2
Z41 VNS]ZW79^BQUOiJ7jCLX:X3
R3
Z42 w1710864147
R18
R19
L0 61
R7
r1
31
Z43 !s108 1710864149.292000
R21
R22
R9
Z44 n@d@e@c@o@d@e@r3_8_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vDECODER3_8_vlg_sample_tst
Z45 !s100 QLR^HTIW52kY6fk]1;XLN1
Z46 I`8m6cdZCM[VZ4Aon06koH3
Z47 V`F2d:Z7RzJLX5=T7d4cDZ2
R3
R42
R18
R19
L0 29
R7
r1
31
R43
R21
R22
R9
Z48 n@d@e@c@o@d@e@r3_8_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vDECODER3_8_vlg_vec_tst
Z49 !s100 jQT3RDz9HT;26R008dXYV3
Z50 IWVi9jeTbEi5k>80X@AS3m3
Z51 VON;Y9cK7o0>AVEMCFM3?L1
R3
R42
R18
R19
Z52 L0 345
R7
r1
31
R43
R21
R22
R9
Z53 n@d@e@c@o@d@e@r3_8_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vFULL_ADDER_1bit
Z54 IVRN>@G;QDl1?22A[G`9`A1
Z55 V<[J_eeJ0IZCNYUW=8C7cN2
Z56 dC:\Users\Aluno\Documents\usuario\aula-2\simulation\qsim
Z57 w1712357792
R5
R6
L0 31
R7
r1
31
R8
R9
Z58 n@f@u@l@l_@a@d@d@e@r_1bit
Z59 !s100 J?g<f^DW@@8XB@>fYSXH32
Z60 !s108 1712357793.418000
R13
!i10b 1
!s85 0
!s101 -O0
vFULL_ADDER_1bit_vlg_check_tst
Z61 Igz8Cg59:U1Fe9Eo`8?9`V2
Z62 V]9?D:KAinfR^SIRWjPQe?1
R56
Z63 w1712357791
R18
R19
L0 63
R7
r1
31
Z64 !s108 1712357793.528000
R21
R22
R9
Z65 n@f@u@l@l_@a@d@d@e@r_1bit_vlg_check_tst
Z66 !s100 01S7XK8G?iC3fGZ^z3fQJ1
!i10b 1
!s85 0
!s101 -O0
vFULL_ADDER_1bit_vlg_sample_tst
Z67 I_9YX=]PiS?NPbI1nRMF1>3
Z68 VbdGn=SJgbYfQofFz9g0Y>0
R56
R63
R18
R19
L0 29
R7
r1
31
R64
R21
R22
R9
Z69 n@f@u@l@l_@a@d@d@e@r_1bit_vlg_sample_tst
Z70 !s100 [^^e8fH>[Pf1omh:Ue?Y81
!i10b 1
!s85 0
!s101 -O0
vFULL_ADDER_1bit_vlg_vec_tst
Z71 IkOii:AjU5YDW92WMWW]Ll2
Z72 VoeB308GaVJ[A[;LBd?1zN1
R56
R63
R18
R19
Z73 L0 185
R7
r1
31
R64
R21
R22
R9
Z74 n@f@u@l@l_@a@d@d@e@r_1bit_vlg_vec_tst
Z75 !s100 jeF=L>X_P<NT9eGD7kX4b1
!i10b 1
!s85 0
!s101 -O0
vMAR
Z76 IfLdk4Dk4F^NZ04J94USel2
Z77 V4:@]ozD3;PJ@j7HE<4k5l0
Z78 dC:\Users\Aluno\Desktop\ULA\simulation\qsim
Z79 w1725883486
R5
R6
L0 31
R7
r1
31
R8
R9
Z80 n@m@a@r
Z81 !s100 M]4WC0niej9X`e4VAmV[]0
Z82 !s108 1725883487.717000
R13
!i10b 1
!s85 0
!s101 -O0
vMDR
Z83 I7QG1B@3b9[Hfaz7K5iOJP0
Z84 V?DUUH00I4j?k7g`?ID?_X0
R78
Z85 w1725884434
R5
R6
L0 31
R7
r1
31
R8
R9
Z86 n@m@d@r
Z87 !s100 Z3ShZee4MCUV9M:`Sg[Of3
Z88 !s108 1725884436.573000
R13
!i10b 1
!s85 0
!s101 -O0
vmemoria_RAM
Z89 Il2o]jgL]YPi>[DCIc=mEK2
Z90 VOTEZKmfga[Xi[IXON;3RH3
Z91 dC:\Users\Aluno\Documents\Anderson\ULA-digital-main\ULA\simulation\qsim
Z92 w1725640186
R5
R6
L0 31
R7
r1
31
R8
R9
Z93 nmemoria_@r@a@m
Z94 !s100 FD>1Ao_c26_eaC<Y?9Lm<0
Z95 !s108 1725640187.260000
R13
!i10b 1
!s85 0
!s101 -O0
vmemoria_RAM_vlg_check_tst
Z96 I[X=bLzEz2dRA:1^]zJ^Va3
Z97 V9[JJdW=bLnSczfKf:@M^21
R91
Z98 w1725640185
R18
R19
L0 69
R7
r1
31
Z99 !s108 1725640187.397000
R21
R22
R9
Z100 nmemoria_@r@a@m_vlg_check_tst
Z101 !s100 A9ZWZBSbb`hAW_R3`LTc[2
!i10b 1
!s85 0
!s101 -O0
vmemoria_RAM_vlg_sample_tst
Z102 I<YgMW^FOOK8I7aWNebKzC3
Z103 V2AihPLD9afIIki9NbbB1V1
R91
R98
R18
R19
L0 29
R7
r1
31
R99
R21
R22
R9
Z104 nmemoria_@r@a@m_vlg_sample_tst
Z105 !s100 _7]GZT0f==L?RdDiD=o6[0
!i10b 1
!s85 0
!s101 -O0
vmemoria_RAM_vlg_vec_tst
Z106 IEbjKIg>JzCCALFWjkPG1C3
Z107 VZcS1h[I_B8Onh3dVK[cmf1
R91
R98
R18
R19
Z108 L0 873
R7
r1
31
R99
R21
R22
R9
Z109 nmemoria_@r@a@m_vlg_vec_tst
Z110 !s100 f7DD:@cJK=?Gh9I>:]]LS0
!i10b 1
!s85 0
!s101 -O0
vMRB
Z111 I0UX3DnNzhoZKffZ2@_dAT2
Z112 VOiJXUaBzO8REbLSCjd`8g0
R78
Z113 w1725885800
R5
R6
L0 31
R7
r1
31
R8
R9
Z114 n@m@r@b
Z115 !s100 VSO`ZibfLg]lQdImO>C@50
Z116 !s108 1725885800.904000
R13
!i10b 1
!s85 0
!s101 -O0
vMRB_vlg_check_tst
Z117 IfL5U[gfo@1o`8eLN5;VEG1
Z118 VjIdg0H5=EG?5T1n?^VYLD3
R78
Z119 w1725885799
R18
R19
L0 67
R7
r1
31
Z120 !s108 1725885801.102000
R21
R22
R9
Z121 n@m@r@b_vlg_check_tst
Z122 !s100 <g`dQS@`[=H71jFKAELW93
!i10b 1
!s85 0
!s101 -O0
vMRB_vlg_sample_tst
Z123 IB:`B4g3C2UGeTeHWg2>Bb1
Z124 VSknceXa^F]O:4hE9I:<gD3
R78
R119
R18
R19
L0 29
R7
r1
31
R120
R21
R22
R9
Z125 n@m@r@b_vlg_sample_tst
Z126 !s100 PUA23l<7iJ;6L]2n9OQb_3
!i10b 1
!s85 0
!s101 -O0
vMRB_vlg_vec_tst
Z127 If]loMI@iKQz619F6Y`[T[0
Z128 Vi;WZ^O_QBV9D=4HP8fMJ[3
R78
R119
R18
R19
Z129 L0 871
R7
r1
31
R120
R21
R22
R9
Z130 n@m@r@b_vlg_vec_tst
Z131 !s100 j6>39A5=PWaTE9Ig=@W962
!i10b 1
!s85 0
!s101 -O0
vPC
Z132 INQjb9oJN@DLzB3_znCB2d3
Z133 Vf>TM?7ON58]REbf<>KFZb3
R78
Z134 w1725885037
R5
R6
L0 31
R7
r1
31
R8
R9
n@p@c
Z135 !s100 jFmQ<>k31Zz6SLdzoG9gA2
Z136 !s108 1725885038.330000
R13
!i10b 1
!s85 0
!s101 -O0
vregistradores
Z137 !s100 l1B@?_l3d8Qji89MhVGeP2
Z138 I_i8jEM4hCZV@Fe1l>mhE?2
Z139 V:3D`f_Qf_o_mzZO`][0eI2
R91
Z140 w1725638232
R5
R6
L0 31
R7
r1
31
R8
R9
Z141 !s108 1725638233.698000
R13
!i10b 1
!s85 0
!s101 -O0
vregistradores_32bits
Z142 I>1n64j9eQRYf:Th5GdeBX3
Z143 V5H`YQSIWf]AojcIYaZX@z1
R78
Z144 w1725882169
R5
R6
L0 31
R7
r1
31
R8
R9
Z145 !s100 zJ[2CFnKN;YUW;i4hC6]`3
Z146 !s108 1725882174.216000
R13
!i10b 1
!s85 0
!s101 -O0
vregistradores_32bits_vlg_check_tst
Z147 IGB4>N5n[9:cWn[lo3aWBE2
Z148 VVYMi_P>A;_WaHA:=4433T1
R78
Z149 w1725882168
R18
R19
L0 73
R7
r1
31
Z150 !s108 1725882174.421000
R21
R22
R9
Z151 !s100 ^NMCiUSYdDzO6m`8^03nf1
!i10b 1
!s85 0
!s101 -O0
vregistradores_32bits_vlg_sample_tst
Z152 I8=>U9M3=?U<ZlbkH?gb2h0
Z153 VN?ba00JgTiINho<7oF_QN0
R78
R149
R18
R19
L0 29
R7
r1
31
R150
R21
R22
R9
Z154 !s100 MNFKf`j]6dMhPiS=;2;872
!i10b 1
!s85 0
!s101 -O0
vregistradores_32bits_vlg_vec_tst
Z155 Iez0:C9RW]4IPii?O;jLiE3
Z156 VY75lQ``^PZ9E9_2bm@]T<1
R78
R149
R18
R19
Z157 L0 1309
R7
r1
31
R150
R21
R22
R9
Z158 !s100 ?`;`KIgYn1oleggC655DA3
!i10b 1
!s85 0
!s101 -O0
vregistradores_vlg_sample_tst
Z159 !s100 4bihN^7cFgmB6DGh5P:Wz3
Z160 IF[1PG=9_nH=JHUOEFz]=j3
Z161 VY[UH5^4ECWQIKbK3kcBR>0
R91
R140
R18
R19
L0 29
R7
r1
31
R22
R9
Z162 !s108 1725638233.824000
R21
!i10b 1
!s85 0
!s101 -O0
vshifter
Z163 !s100 <OJS850;TEeZhFV8ZP0dj3
Z164 ILjm;:fhKH=>a;WefHWBNK3
Z165 V5k>TCXZ1@f7`V`f8>;j702
R78
Z166 w1725882870
R5
R6
L0 31
R7
r1
31
R8
R9
Z167 !s108 1725882871.289000
R13
!i10b 1
!s85 0
!s101 -O0
vshifter_vlg_check_tst
Z168 !s100 M=]H3kgnQ^zcNX8@C@GXM1
Z169 I>EIN__<KZU9:fOBGb5^Nf0
Z170 V?2biXHgIPL0Ag7RRA_5]_2
R78
Z171 w1725882869
R18
R19
L0 61
R7
r1
31
Z172 !s108 1725882871.407000
R21
R22
R9
!i10b 1
!s85 0
!s101 -O0
vshifter_vlg_sample_tst
Z173 !s100 Ri]moF5KB?2m>R^j5_00G2
Z174 Ic669:9Ui_bV4WnQPkZKlU2
Z175 VS4dR_6FEf>gF1:4I4U7nf0
R78
R171
R18
R19
L0 29
R7
r1
31
R172
R21
R22
R9
!i10b 1
!s85 0
!s101 -O0
vshifter_vlg_vec_tst
Z176 IYfC>bAFAQ7z6=WRo<OCW42
Z177 Vgk7X41b=>;YRSBYg@GOkB0
R78
R171
R18
R19
Z178 L0 767
R7
r1
31
R172
R21
R22
R9
Z179 !s100 TM[NfIjR?SKX9mBo4m6En3
!i10b 1
!s85 0
!s101 -O0
vSP
Z180 I=`1E<WBbCPY6OeilTYA<c3
Z181 V0TMW=7laaT3l]o<hL[din2
R78
Z182 w1725886342
R5
R6
L0 31
R7
r1
31
R8
R9
n@s@p
!i10b 1
Z183 !s100 MzlST;6Sk1jb5CZ3lAJZW1
!s85 0
Z184 !s108 1725886343.100000
R13
!s101 -O0
vTOS
!i10b 1
!s100 6DU2ekZ6HV_I_86^NISH?2
I41eCi;VERj>EoNG]^llR11
VO4Og^h[e_64[OOEc22GVa0
R78
w1725887105
R5
R6
L0 31
R7
r1
!s85 0
31
!s108 1725887106.603000
!s107 MIC1.vo|
R8
!s101 -O0
R9
n@t@o@s
vULA_1bit
Z185 !s100 jeeJeEL@N7fidfm2kK>:R1
Z186 I2691G1Kdz5We<WoIWTOAM0
Z187 VIga<b^TK1ZZSIPY>H7emj3
R56
Z188 w1720814755
R5
R6
L0 31
R7
r1
31
R8
R9
Z189 n@u@l@a_1bit
Z190 !s108 1720814756.297000
R13
!i10b 1
!s85 0
!s101 -O0
vULA_1bit_vlg_check_tst
Z191 !s100 _jNK0C1C`7^NX`mf?D1JZ3
Z192 IK@6k_g=Ijld@;NTQRlO:30
Z193 V5;51fhA?31lTNKNiICS_30
R56
Z194 w1720814754
R18
R19
L0 71
R7
r1
31
Z195 !s108 1720814756.430000
R21
R22
R9
Z196 n@u@l@a_1bit_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vULA_1bit_vlg_sample_tst
Z197 !s100 z0idDX40Wo`E^MC3Va5:00
Z198 IVoaI^ed`bigDzLK;e@RmP1
Z199 VXA`bV=QfMnhZA2?ZGL8jl0
R56
R194
R18
R19
L0 29
R7
r1
31
R195
R21
R22
R9
Z200 n@u@l@a_1bit_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vULA_1bit_vlg_vec_tst
Z201 I9NjfkZh69ROhdoFLF2>`k2
Z202 VPjTNLXPzREjLmP<8h`CY01
R56
R194
R18
R19
Z203 L0 193
R7
r1
31
R195
R21
R22
R9
Z204 n@u@l@a_1bit_vlg_vec_tst
Z205 !s100 2?Fme934b@Af]Th3IdBX[1
!i10b 1
!s85 0
!s101 -O0
vULA_32
Z206 IaP3aSdejz8XYJS2mRDQWe3
Z207 V3:CnG9ie:^zkoJWQNdMg_2
R56
Z208 w1720816174
R5
R6
L0 31
R7
r1
31
R8
R9
Z209 n@u@l@a_32
Z210 !s100 BeJS7m7of0BPGVa?Bjbom0
Z211 !s108 1720816175.367000
R13
!i10b 1
!s85 0
!s101 -O0
vULA_32_vlg_check_tst
Z212 IcJIzWCe6E463CjTRo8fbg1
Z213 V7H7`O?PNCjmD=zz_Z_oTU0
R56
Z214 w1720816173
R18
R19
L0 71
R7
r1
31
Z215 !s108 1720816175.529000
R21
R22
R9
Z216 n@u@l@a_32_vlg_check_tst
Z217 !s100 8_K:5kELT7df8[l0YKX2G1
!i10b 1
!s85 0
!s101 -O0
vULA_32_vlg_sample_tst
Z218 ICBk:8lNbCLDOi[<Pj58P82
Z219 VK`;U7NSC>MRzRzb1L@Hi60
R56
R214
R18
R19
L0 29
R7
r1
31
R215
R21
R22
R9
Z220 n@u@l@a_32_vlg_sample_tst
Z221 !s100 kAdMMmDFcCW2Rn[OlX:3>0
!i10b 1
!s85 0
!s101 -O0
vULA_32_vlg_vec_tst
Z222 IZYW]h01gETDD9W^RZ9X5n1
Z223 VcjHmobk?P@UaIB[0de^S`1
R56
R214
R18
R19
Z224 L0 750
R7
r1
31
R215
R21
R22
R9
Z225 n@u@l@a_32_vlg_vec_tst
Z226 !s100 F1n:hYa=Z9AP^2o^W0cBK3
!i10b 1
!s85 0
!s101 -O0
vULA_8bits
Z227 !s100 =D:>gR`J`Xn>`[R[_QQIL0
Z228 IFf?>OJLzZO_PmQabnnHke0
Z229 V_36k`DglgI1gdn@C;GZ^@3
R56
Z230 w1720815661
R5
R6
L0 31
R7
r1
31
R8
R9
Z231 n@u@l@a_8bits
Z232 !s108 1720815662.304000
R13
!i10b 1
!s85 0
!s101 -O0
vULA_8bits_vlg_check_tst
Z233 !s100 IYKf_PHO2MRWMOTmMj6bk3
Z234 IBzNR^7ng>15fK[dG3f5VR2
Z235 VCaJ<KDR3ORgGaPlUefN?72
R56
Z236 w1720815660
R18
R19
L0 71
R7
r1
31
Z237 !s108 1720815662.416000
R21
R22
R9
Z238 n@u@l@a_8bits_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vULA_8bits_vlg_sample_tst
Z239 !s100 _J4fcbOZ0TZnITfGhFi4P1
Z240 Ik9X_YV^GNDd>HIOhVdQzR3
Z241 V:R;K_iSJBOD4c3WPIjh_<0
R56
R236
R18
R19
L0 29
R7
r1
31
R237
R21
R22
R9
Z242 n@u@l@a_8bits_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vULA_8bits_vlg_vec_tst
Z243 I<i>2CHo?ITOjf[I7B?4K82
Z244 V839TO>JFbB=jY^=o1_A:92
R56
R236
R18
R19
Z245 L0 318
R7
r1
31
R237
R21
R22
R9
Z246 n@u@l@a_8bits_vlg_vec_tst
Z247 !s100 Cme;WFKK>1McLeGX?QOXz0
!i10b 1
!s85 0
!s101 -O0
